하 ['하얀색', '하순', '하상하', '하나님', '하품이 나오다', '하나하나', '하반기', '하룻밤', '하필', '하숙집', '하도하도 기가 막혀서', '하느님', '하드웨어', '하하하하 웃다', '하긴', '하여튼', '하천', '하얗다', '하지만', '하루를 보내다', '하늘이 높다', '하나', '하다', '하다운동을 ', '하늘색', '하숙', '하숙비', '하양으로 색칠하다', '하차'] 

초 ['초등학생', '초록색', '초순', '초청장', '초보자', '초저녁', '초여름', '초보초보 운전', '초등학교', '초대', '초콜릿', '초대를 하다', '초조하다', '초밥', '초청하다', '초상화', '초대하다', '초청초청 강연', '초반경기 초반', '초원', '초점을 맞추다', '초시간', '초초기', '초기초기 단계', '초-초봄', '초가을', '초겨울', '초급초급 단계', '초대장', '초록으로 칠하다', '초봄', '초승달', '초조불안과 초조'] 

저 ['저곳', '저런', '저울에 달다', '저녁때', '저번저번 주', '저멀리 있는 대상', '저기저기, 잠깐만요', '저리저곳으로', '저러다', '저자책의 저자', '저편', '저것', '저마다', '저축저축 예금', '저거저것', '저런그런', '저절로', '저고리', '저렇다', '저쪽', '저저, 있잖아요.', '저지르다', '저기장소', '저희저희 회사', '저녁', '저일인칭 대명사', '저-저학년', '저금', '저급저급 문화', '저렇게', '저렴하다', '저분이분', '저장파일 저장'] 

작 ['작은딸', '작은어머니', '작은아들', '작은아버지', '작아지다', '작성보고서 작성', '작성하다', '작용하다', '작용불리한 작용', '작년', '작가시나리오 작가', '작업준비 작업', '작품예술 작품', '작다얼굴이 ', '작곡작곡 공부', '작곡가', '작동을 멈추다', '작문을 읽다', '작은집', '작전을 생각하다'] 

일 ['일식일본 음식', '일곱', '일흔', '일본어', '일회용품', '일등', '일자리', '일기', '일숫자', '일회용', '일손', '일대', '일시적', '일일이일일이 검사하다', '일상적', '일치의견 일치', '일생을 살다', '일자', '일체일체 금지하다', '일쑤', '일반인', '일기를 쓰다', '일찍이', '일정을 짜다', '일상생활', '일상에 만족하다', '일치하다', '일부러', '일행과 헤어지다', '일종일종의 자유', '일어서다', '일요일', '일월달(월)', '일주일', '일정하다', '일반적', '일찍', '일반일반 국민', '일단먼저', '일으키다', '일하다', '일부일부 지역', '일어나다', '일하루', '일이 쌓이다', '일일요일', '일교차', '일대서울 일대', '일본', '일본인', '일부분', '일석이조', '일시모임 일시', '일시불', '일식집', '일어', '일정일정 기준', '일정표', '일출을 보다'] 

이 ['이십', '이따가', '이혼하다', '이성이성 친구', '이민을 가다', '이발소', '이래서', '이둘', '이다음', '이곳저곳', '이분그분', '이롭다건강에 ', '이사하다', '이혼이혼 서류', '이제야', '이론적', '이용자', '이해', '이빨', '이해관계', '이별', '이슬', '이것저것', '이웃집', '이따금', '이대로', '이어서', '이모친척', '이같이', '이력서', '이놈', '이해되다', '이중', '이리저리 돌아다니다', '이내한 시간 이내', '이자가 비싸다', '이사장', '이동하다', '이런저런', '이상적이상적 방법', '이리 오너라', '이내이내 잠이 들다', '이윽고', '이달이달 말', '이르다말하다', '이튿날', '이용되다', '이성을 잃다', '이불을 덮다', '이상', '이신체', '이르다빠르다', '이마신체', '이틀시간', '이룩하다', '이동장소 이동', '이상이상 기온', '이하수준 이하', '이사를 가다', '이뤄지다', '이쪽으로 향하다', '이러다', '이월달(월)', '이어이어 말하다', '이용이 많다', '이외관계자 이외', '이익이 남다', '이래', '이념', '이끌다', '이기다적에게 ', '이미지', '이', '이어지다', '이웃', '이해가 쉽다', '이전이전의 경험', '이데올로기', '이상하다', '이곳', '이날', '이때', '이야기하다', '이해하다', '이제이제부터', '이루어지다', '이루다꿈을 ', '이르다도착하다', '이거이것', '이용하다', '이후이후의 삶', '이유를 묻다', '이름', '이미이미 끝나다', '이야기', '이상한 시간 이상', '이번이번 주', '이것', '이러하다', '이렇다', '이런이런 일', '이그, 저 ', '이다책이다', '이따이따 만나요', '이렇게', '이론을 세우다', '이른바', '이름표', '이리이리 오다', '이만이만 줄이다', '이메일', '이발을 하다', '이벤트', '이비인후과', '이삿짐', '이전주소 이전', '이해력'] 

아 ['아흔', '아드님', '아이스크림', '아홉', '아래층', '아랫사람', '아하', '아스팔트', '아래쪽', '아뇨', '아쉬움', '아니야', '아르바이트', '아무개', '아까', '아아', '아깝다', '아냐', '아이아이, 나도 바쁜데', '아쉽다', '아유', '아무튼', '아버님', '아무렇다', '아이디어', '아가씨', '아니요', '아줌마', '아픔', '아마도', '아울러', '아이고', '아무래도', '아끼다', '아니하다', '아주머니', '아예', '아무것', '아무런', '아나운서', '아무아무도/아무 데도', '아파트', '아니', '아니대답', '아마아마 -을 것이다', '아무리', '아저씨', '아기가 울다', '아프다', '아래위치', '아내남편', '아빠', '아름답다', '아침', '아아, 그래요?', '아들', '아주아주 쉽다', '아직아직 없다', '아버지', '아이어른', '아니다', '아가가 울다', '아동의 성장', '아랫집', '아시아', '아침밥', '아침저녁', '아프리카'] 

미 ['미용실', '미끄럽다', '미역', '미워하다', '미움', '미니mini', '미만30세 미만', '미인미인 대회', '미끄러지다', '미혼으로 지내다', '미팅', '미사일', '미스Miss', '미술관', '미처', '미디어', '미루다', '미치다정신에 이상이 생기다', '미술', '미안하다', '미소를 짓다', '미래가 밝다', '미리미리 알리다', '미치다닿다', '미', '미터meter', '미국', '미국인', '미련을 버리다', '미성년자', '미안인사', '미역국', '미용사', '미장원', '미지근하다'] 

검 ['검정색', '검은색', '검사판사와 검사', '검토', '검다색깔이 ', '검사숙제 검사', '검색', '검정색깔'] 

갈 ['갈비탕', '갈비를 먹다', '갈아타다', '갈다바꾸다', '갈증', '갈아입다', '갈수록', '갈색', '갈다문지르다', '갈등', '갈라지다벽이 '] 

편 ['편의점', '편기차 ', '편히', '편견', '편의를 봐주다', '편안하다', '편리하다', '편하다', '편지를 쓰다', '편', '편바람이 부는 ', '편리고객의 편리', '편식', '편안을 바라다', '편찮다'] 

케 ['케첩', '케이크'] 

중 ['중식중국 음식', '중국어', '중국집', '중요중요 자료', '중독을 일으키다', '중계방송', '중단운행 중단', '중요시하다', '중단되다', '중순', '중년', '중학생', '중심지', '중대하다', '중단하다', '중얼거리다', '중부중부 지방', '중반에 들어서다', '중요성', '중소기업', '중학교', '중세', '중간집과 학교의 중간', '중앙무대 중앙', '중심서울의 중심', '중요하다', '중회의 중', '중불교', '중고중고 자동차', '중고차', '중고품', '중국', '중국인', '중급', '중식', '중형차'] 

제 ['제과점', '제삿날', '제대하다', '제출보고서 제출', '제의하다', '제도적', '제외되다', '제시의견 제시', '제공자료 제공', '제자리', '제안하다', '제안을 받다', '제비동물', '제시되다', '제한되다', '제발제발 부탁이야', '제의', '제한하다', '제작하다', '제법제법 잘하다', '제약이 많다', '제출하다', '제거하다', '제한나이 제한', '제작음반 제작', '제자스승과 제자', '제사를 지내다', '제목을 짓다', '제외하다', '제공하다', '제시하다', '제일제일 좋아하다', '제대로', '제품가죽 제품', '제사람(1인칭)', '제-제삼', '제제 생각', '제거냄새 제거', '제도결혼 제도', '제때', '제시간', '제외제외 대상', '제주도'] 

외 ['외과에서 치료받다', '외할아버지', '외아들', '외출하다', '외제', '외할머니', '외갓집', '외삼촌', '외침', '외다주문을 ', '외출', '외국어', '외교관', '외우다단어를 ', '외로움', '외모를 가꾸다', '외롭다', '외면하다', '외교외교 관계', '외부로 나가다', '외국인', '외치다큰 소리로 ', '외그 외', '외국에 가다', '외가', '외면을 당하다', '외박이 잦다', '외숙모', '외식을 나가다', '외출복', '외투를 입다'] 

여 ['여덟', '여섯', '여든', '여직원', '여왕', '여고생', '여대생', '여전하다', '여행사', '여동생', '여가를 즐기다', '여행하다', '여군', '여쭈다', '여관에서 자다', '여우동물', '여여자', '여권을 발급하다', '여간', '여름철', '여럿', '여학생', '여보세요', '여보여보, 마누라', '여겨지다', '여건이 좋다', '여인중년 여인', '여기저기', '여유', '여론', '여러분', '여기다', '여행을 가다', '여전히', '여름계절', '여성남성', '여기장소', '여러', '여자남자', '여고여고 시절', '여드름', '여름휴가', '여부사실 여부', '여유롭다', '여쭙다', '여행가', '여행지'] 

억 ['억숫자', '억울하다', '억양', '억지로'] 

양 ['양식한식', '양력음력', '양옆', '양보자리 양보', '양배추', '양상추', '양주', '양동물', '양말을 신다', '양보하다', '양복을 입다', '양심에 찔리다', '양양 무릎', '양념', '양국이 교류하다', '양쪽', '양파', '양식에 맞추다', '양', '양이 많다', '양산을 쓰다', '양식집', '양치질'] 

약 ['약혼자를 소개하다', '약혼녀', '약품', '약수', '약이 오르다', '약국에 가다', '약해지다', '약점을 잡다', '약속하다', '약간', '약을 먹다', '약하다힘이 ', '약속', '약약 1시간', '약도', '약사가 되다', '약혼'] 

분 ['분필로 쓰다', '분홍색', '분명해지다', '분주하다', '분리하다', '분리되다', '분량', '분리쓰레기 분리 수거', '분명분명 맞다', '분노', '분포하다', '분석하다', '분명히', '분석원인 분석', '분명하다발음이 ', '분야', '분한 ', '분위기', '분10시 20', '분단국토 분단', '분류분류 기준', '분수를 모르다', '분수를 내뿜다', '분식을 먹다', '분실분실 사고', '분실물', '분포인구의 분포'] 

멍 ['멍멍멍멍 짖다', '멍이 들다'] 

팔 ['팔십', '팔숫자', '팔리다', '팔월', '팔신체의 일부', '팔다', '팔꿈치'] 

큰 ['큰어머니', '큰딸', '큰아버지', '큰아들', '큰소리가 들리다', '큰길', '큰절', '큰일중대한 일', '큰돈', '큰집'] 

출 ['출석하다', '출입국', '출퇴근', '출국', '출입문', '출구로 나가다', '출현하다', '출판도서 출판', '출발점', '출장을 가다', '출근하다', '출판사', '출근', '출입', '출발', '출연드라마 출연', '출연하다', '출산출산 예정일', '출발하다', '출신', '출근길', '출석', '출현'] 

육 ['육십', '육숫자', '육체적', '육상', '육군육군 부대', '육체건강한 육체', '육교를 건너다', '육지에서 살다'] 

예 ['예습하다', '예습', '예매하다', '예순', '예식장', '예약하다', '예술적', '예약', '예보', '예고하다', '예선에 통과하다', '예비예비 식량', '예방하다', '예정되다', '예의가 바르다', '예감불길한 예감', '예측하다', '예방산불 예방', '예나 지금이나', '예외', '예상하다', '예상과 다르다', '예컨대', '예절', '예상되다', '예금을 찾다', '예전', '예술가', '예산을 짜다', '예쁘다', '예정을 앞당기다', '예대답', '예를 들다', '예술', '예가 바르다', '예고를 보다', '예매영화표 예매', '예측'] 

영 ['영상영하 ', '영화관에 가다', '영화배우', '영남', '영 딴판이다', '영웅', '영하', '영향력', '영화제', '영원히', '영업', '영원하다', '영혼이 되다', '영상영상에 담다', '영양이 풍부하다', '영역활동 영역', '영어언어', '영향을 미치다', '영화를 보다', '영숫자', '영국', '영리하다머리가 ', '영수증', '영양제', '영원을 약속하다', '영화감독'] 

어 ['어저께', '어쩜', '어두워지다', '어쩌다가', '어린이날', '어찌나', '어려워지다', '어젯밤', '어느덧', '어때', '어기다약속을 ', '어린애', '어쩌다어쩌다가', '어째서', '어찌하다', '어지럽다', '어리다눈물이 ', '어쩐지', '어린아이', '어리석다', '어머', '어머님', '어색하다사이가 ', '어떡하다', '어제어저께 ', '어제오늘', '어느새', '어디', '어찌', '어서어서 일어나', '어쨌든', '어둡다', '어둠', '어려움', '어쩌면', '어울리다', '어깨신체', '어떠하다', '어린이사람', '어쩌다', '어른이 되다', '어리다나이가 적다', '어어, 이게 뭐야?', '어렵다', '어디어디예요?', '어느어느 나라', '어머니가족', '어떻다', '어떤', '어긋나다', '어려워하다', '어르신', '어차피', '어휘를 외우다', '어휴'] 

식 ['식품점', '식히다', '식료품', '식욕', '식기를 씻다', '식생활', '식초', '식사하다', '식빵', '식다국이 ', '식탁', '식용유', '식량을 구하다', '식품을 섭취하다', '식구가족', '식물을 기르다', '식당', '식사를 하다', '식', '식당가', '식비를 내다', '식사량', '식중독', '식후식후 30분'] 

시 ['시아버지', '시외버스', '시내버스', '시대적', '시부모', '시댁', '시외로 나가다', '시디콤팩트디스크', '시들다', '시금치', '시디롬', '시합에서 이기다', '시일이 걸리다', '시청시청 공무원', '시집가다', '시청률', '시장을 뽑다', '시나리오', '시야를 가리다', '시끄럽다', '시집을 읽다', '시도가 성공하다', '시기등록 시기', '시멘트', '시즌', '시집시집 식구', '시어머니', '시각일출 시각', '시중시중 가격', '시서울시', '시청자', '시도하다', '시내시외', '시점에 이르다', '시원하다', '시계', '시스템', '시리즈', '시골', '시월달(월)', '시위', '시작끝', '시각여성의 시각', '시선이 마주치다', '시인여류 시인', '시키다일을 ', '시설에 투자하다', '시험을 보다', '시민', '시기', '시작되다', '시절어린 시절', '시간이 걸리다', '시를 읽다', '시장에 가다', '시몇 시/태어난 시', '시작하다', '시대조선 시대', '시간표', '시계시간', '시다맛이 ', '시달리다', '시력이 좋다', '시청텔레비전 시청', '시행시행 예정', '시험지'] 

쉰 ['쉰'] 

따 ['따님', '따로따로따로따로 움직이다', '따스하다', '따라다니다', '따라오다', '따르다물을 ', '따라가다', '따다떼다', '따로', '따뜻하다', '따라서', '따르다뒤를 ', '따르릉', '따지다이유를 '] 

내 ['내후년', '내과병원', '내용물', '내적', '내달', '내보내다', '내외안팎', '내외남녀', '내쉬다', '내버리다', '내려지다', '내주다', '내일', '내려놓다', '내려다보다', '내다보다', '내지', '내내일 년 내내', '내년', '내밀다', '내부내부 수리', '내놓다', '내려가다', '내려오다', '내기간 내', '내리다눈이 ', '내용수업 내용', '내다참아 ', '내다길을 ', '내내가', '내려앉다', '내세우다', '내쫓다'] 

까 ['까만색', '까다마늘을 ', '까먹다', '까치', '까맣다', '까닭', '까다롭다'] 

기 ['기념일', '기념품', '기혼기혼 여성', '기억되다', '기업인', '기초적', '기침이 나다', '기억나다', '기도를 올리다', '기념하다', '기타guitar', '기술하다', '기성세대', '기적이 일어나다', '기울다', '기', '기성', '기도하다', '기막히다', '기능', '기호', '기여를 하다', '기다아기가 ', '기대되다', '기숙사', '기사버스 기사', '기념결혼 기념', '기원인류의 기원', '기독교', '기록되다', '기술자', '기둥을 세우다', '기대다의지하다', '기뻐하다', '기기', '기초하다', '기구운동 기구', '기타기타 등등', '기원전', '기여하다', '기차를 타다', '기법', '기획기획 상품', '기운이 없다', '기후가 좋다', '기온', '기억하다', '기름에 튀기다', '기본적', '기쁨', '기쁘다', '기대를 저버리지 않다', '기사신문 기사', '기대하다', '기울이다', '기록하다', '기구', '기초를 다지다', '기록을 남기다', '기계', '기르다', '기억이 나다', '기본', '기준을 세우다', '기회를 놓치다', '기간이 지나다', '기자신문 기자', '기능이 다양하다', '기분이 좋다', '기관공공 기관', '기술을 배우다', '기다리다', '기업을 운영하다', '기계가 작동하다', '기말시험', '기반을 다지다', '기부장학금 기부', '기억력', '기업가가 되다', '기존', '기지개', '기차역', '기차표'] 

결 ['결석하다', '결석을 하다', '결심을 하다', '결과적', '결승결승 경기', '결심하다', '결혼식', '결정되다', '결론을 내리다', '결혼하다', '결정을 내리다', '결정하다', '결코', '결혼', '결국', '결과가 나오다', '결근', '결제카드 결제', '결합', '결혼식장'] 

천 ['천숫자', '천둥', '천재천재 시인', '천국지옥', '천실로 짠 물건', '천장이 높다', '천', '천천히', '천사천사의 날개', '천주교'] 

십 ['십', '십일월', '십이월'] 

설 ['설렁탕', '설거지', '설사', '설립하다', '설득하다', '설날', '설명되다', '설문에 답하다', '설치되다', '설치인터넷 설치', '설탕', '설치하다', '설명', '설명하다', '설을 맞이하다', '설득', '설레다', '설립회사 설립', '설마설마 진심은 아니지?', '설명서', '설문지', '설사가 멈추다', '설악산', '설정상황 설정'] 

빗 ['빗으로 빗다', '빗방울', '빗줄기', '빗물', '빗길', '빗다머리를 '] 

복 ['복사기', '복습', '복습하다', '복숭아', '복사하다', '복사문서 복사', '복', '복도로 나가다', '복잡하다', '복을 받다', '복사기로 문서를 복사하다', '복수를 다짐하다', '복용약물 복용', '복통'] 

메 ['메일', '메모', '메다총을 ', '메뉴', "메우다'메다'의 사동사", '메시지', '메뉴판', '메달을 따다', '메모지'] 

넉 ['넉 달', '넉넉하다'] 

한 ['한식을 먹다', '한글날', '한평생', '한겨울', '한둘', '한데', '한정하다', '한국적', '한낮', '한밤중', '한국말', '한가하다마음이 ', '한잔하다', '한여름', '한결', '한하다', '한구석', '한잔', '한눈에 반하다', '한층', '한순간', '한문을 읽다', '한을 품다', '한창한창 붐비다', '한정되다', '한가운데', '한자로 쓰다', '한국어', '한복', '한동안', '한꺼번에', '한숨을 쉬다', '한때', '한두', '한참', '한쪽', '한글을 쓰다', '한이 없다(욕심)', '한계', '한편', '한마디', '한번', '한한 명', '한강', '한국', '한국인', '한라산', '한반도', '한식집음식점', '한옥', '한턱'] 

축 ['축구장', '축구공', '축하', '축하하다', '축소예산 축소', '축제를 즐기다', '축구운동'] 

오 ['오숫자', '오십', '오피스텔', '오븐', '오른발', '오이채소', '오리동물', '오래도록', '오래간만', '오른손', '오락오락 문화', '오오! 그래요?', '오르내리다', '오페라', '오렌지', '오로지', '오해를 풀다', '오염되다', '오가다', '오래되다', '오랜만', '오징어', '오래전', '오직오직 너만', '오른쪽', '오랫동안', '오랜', '오염', '오전오후', '오빠', '오월달(월)', '오래오래 쓰다', '오늘날', '오후오전', '오늘', '오르다', '오히려', '오다', '오다한국에 ', '오락실', '오래오래오래오래 사세요', '오른편', '오토바이'] 

소 ['소아과', '소포우편', '소비하다', '소시지', '소용없다', '소문나다', '소중히', '소나기가 내리다', '소질', '소지품', '소화하다', '소요되다', '소망을 이루다', '소풍을 가다', '소홀히', '소규모', '소화를 돕다', '소용이 없다', '소극적', '소설가', '소유하다', '소형소형 자동차', '소파sofa', '소매가 길다', '소원을 빌다', '소수에 불과하다', '소박하다', '소개직업 소개', '소개되다', '소음을 줄이다', '소유자', '소주를 마시다', '소스sauce', '소리치다', '소위', '소동물', '소속', '소나무', '소비가 늘다', '소중하다', '소득', '소유개인 소유', '소문이 돌다', '소재소재로 삼다', '소개하다', '소프트웨어', '소금이 짜다', '소식을 듣다', '소년소년 시절', '소녀어린 소녀', '소비자', '소설고전 소설', '소리가 나다', '소-소규모', '소감을 말하다', '소개팅', '소고기', '소극장', '소금물', '소독상처 소독', '소독약', '소방관', '소방서', '소방차', '소변이 마렵다', '소설책', '소요소요 시간', '소홀하다', '소화제약'] 

색 ['색연필', '색다르다', '색깔', '색색깔'] 

사 ['사탕을 먹다', '사십', '사숫자', '사자동물', '사이사이', '사생활', '사립사립 학교', '사진기', '사회자', '사투리', '사과하다', '사계절', '사이좋다', '사업가', '사랑스럽다', '사전을 찾다', '사회학', '사회생활', '사냥', '사무직', '사망하다', '사기', '사모님', '사나이', '사소하다문제가 ', '사무를 보다', '사망사망 소식', '사업자', '사들이다', '사춘기', '사상사상 최초', '사슴', '사표를 내다', '사위를 보다', '사과를 하다', '사촌', '사무소', '사방을 둘러보다', '사귀다', '사과과일', '사흘', '사원', '사회주의', '사용자', '사설을 읽다', '사전사전 준비', '사고', '사실상', '사무실', '사회적', '사용되다', '사례를 들다', '사물을 보다', '사정이 좋다', '사장이 되다', '사용을 하다', '사월달(월)', '사라지다', '사랑하다', '사진', '사고가 나다', '사실을 밝히다', '사업사업 수완', '사랑연인 간의 ', '사용하다', '사건이 발생하다', '사다', '사이에 놓다', '사회상류 사회', '사람', '사거리를 건너다', '사고방식', '사기를 치다', '사내사내 녀석', '사로잡다', '사막사막 지역', '사연이 복잡하다', '사용료', '사용법', '사우나', '사이다를 마시다', '사이버', '사이즈가 크다', '사이트', '사인을 하다', '사진카메라', '사진관', '사진첩', '사태를 해결하다', '사항주의 사항'] 

배 ['배추김치', '배구', '배부르다', '배드민턴', '배우자를 만나다', '배꼽', '배달을 시키다', '배치자리 배치', '배고프다', '배열매', '배추를 다듬다', '배다땀이 ', '배우연극 배우', '배경이 좋다', '배두 배', '배신체의 일부', '배를 띄우다', '배우다글을 ', '배구배구 선수', '배낭을 메다', '배낭여행', '배려세심한 배려', '배송이 빠르다', '배웅', '배탈이 나다', '배터리를 충전하다', '배편'] 

다 ['다섯째', '다이어트', '다양해지다', '다양성', '다녀가다', '다섯', '다가서다', '다툼', '다정하다', '다', '다행히', '다행', '다름없다', '다듬다', '다짐하다', '다치다팔을 ', '다수', '다투다', '다리교량', '다방에서 만나다', '다가가다', '다녀오다', '다하다', '다지다', '다가오다', '다소다소 빠르다', '다루다업무를 ', '다리신체의 일부', '다만다만 뿐이다', '다양하다', '다니다', '다르다모양이 ', '다음다음 날', '다모두', '다른', '다시다시 시작하다', '다리다옷을 ', '다리미', '다림질', '다물다', '다양', '다운로드', '다음날', '다정을 보이다', '다지다마늘을 ', '다짐', '다행스럽다'] 

눈 ['눈병', '눈뜨다', '눈감다', '눈가', '눈부시다', '눈동자', '눈썹', '눈빛이 매섭다', '눈앞', '눈이 내리다', '눈길을 피하다', '눈물이 흐르다', '눈신체의 일부', '눈사람', '눈싸움겨울', '눈치'] 

냉 ['냉방', '냉면', '냉동', '냉장고', '냉수', '냉정하다성격이 '] 

그 ['그저께', '그리로', '그래서', '그래픽', '그리워하다', '그사이', '그리움', '그만하다', '그때그때', '그전', '그루', '그제야', '그럴듯하다', '그간', '그래야', '그런대로', '그제서야', '그놈', '그립다', '그대', '그해', '그렇지', '그토록', '그쪽', '그려지다', '그다음', '그럼그럼, 당연하지', '그분', '그다지', '그늘', '그야말로', '그나마', '그이', '그만두다', '그릇에 담다', '그램', '그만큼', '그림자', '그리그러한 모양', '그래그리하여', '그저', '그리하여', '그', '그치다', '그러므로', '그렇지만', '그중', '그룹group', '그곳', '그러니까', '그만그 정도까지만', '그래도', '그날', '그러면', '그동안', "그럼'그러면'의 준말", '그리다그림을 ', '그러하다', '그림을 그리다', '그대로', '그래대답', '그냥', '그때', '그런데', '그거', '그러다', '그녀', '그런그런 사람', '그리고', '그것', '그렇다', '그러나', '그그 사람', '그네를 타다', '그래프', '그럭저럭', '그렇게', '그리그리 보내다', '그림책', '그만하다공부를 '] 

관 ['관광버스', '관람', '관람객', '관광지', '관심사', '관계없이', '관리하다', '관계되다', '관광객', '관습', '관찰식물 관찰', '관리', '관념', '관찰하다', '관객', '관광국내 관광', '관련하다', '관련되다', '관계자', '관리학생 관리', '관점이 다르다', '관련', '관심을 가지다', '관하다', '관계를 맺다', '관계없다', '관계있다'] 

공 ['공항버스', '공연하다', '공휴일', '공연되다', '공기에 밥을 담다', '공통', '공중전화', '공주왕자', '공통점', '공통되다', '공짜', '공통적', '공연히', '공책에 쓰다', '공연장', '공식적', '공격하다', '공공공공 기관', '공군', '공해가 심각하다', '공중', '공원에서 놀다', '공개하다', '공식공식 발표', '공항공항 터미널', '공포를 느끼다', '공격을 받다', '공무원', '공급을 받다', '공기를 마시다', '공사신축 공사', '공개공개 강좌', '공업이 발달하다', '공연을 보다', '공축구', '공동공동 개최', '공부하다', '공장에서 일하다', '공간을 차지하다', '공부를 하다', '공숫자', '공감', '공공요금', '공공장소', '공과금', '공동체', '공손하다', '공지를 돌리다'] 

형 ['형수', '형', '형식적', '형부', '형사', '형편을 보다', '형제아들 삼 형제', '형성하다', '형성되다', '형님', '형성가치관 형성', '형식을 갖추다', '형가족', '형태'] 

학 ['학생증', '학교생활', '학비', '학력최종 학력', '학과전공 학과', '학점', '학위', '학술', '학급', '학원영어 학원', '학번', '학용품', '학부모', '학습', '학기가 시작되다', '학자를 초청하다', '학년', '학생', '학교', '학문에 정진하다'] 

필 ['필통', '필수필수 조건', '필름', '필연적', '필수적', '필요성', '필자', '필요', '필요하다', '필기', '필수품'] 

칠 ['칠십', '칠숫자', '칠판', '칠하다', '칠월'] 

청 ['청소기', '청바지', '청소하다', '청하다', '청춘', '청소화장실 청소', '청년', '청소년', '청구서', '청소기를 사다', '청혼을 거절하다'] 

주 ['주차하다', '주차주차 위반', '주문', '주전자', '주일이번 주일', '주름살', '주관적', '주름이 생기다', '주무시다', '주스', '주거', '주사를 맞다', '주문하다', '주한', '주차장', '주소를 적다', '주년', '주문을 받다', '주요하다', '주의하다', '주방에서 요리하다', '주의를 시카다', '주저앉다', '주 고객', '주먹', '주고받다', '주이번 주', '주머니', '주', '주말을 보내다', '주식에 투자하다', '주부로 살다', '주어지다', '주택', '주인공', '주요주요 인물', '주제대화 주제', '주인가게 주인', '주위눈 주위', '주장을 내세우다', '주변주변 환경', '주로주로 말하다', '주민', '주장하다', '주다선물을 ', '주다', '주목을 끌다', '주유소', '주차권', '주차료', '주황색'] 

잠 ['잠자리곤충', '잠옷', '잠그다서랍을 ', '잠수함', '잠바', '잠자다', '잠자리를 바꾸다', '잠기다물에 ', '잠들다', '잠깐', '잠시', '잠을 자다', '잠기다문이 '] 

운 ['운동복', '운동화', '운반이삿짐 운반', '운전하다', '운전기사', '운행운행 노선', '운동하다', '운전자', '운전초보 운전', '운이 좋다', '운전사', '운동장', '운영하다', '운명을 받아들이다', '운동운동 시설', '운동량', '운동선수', '운영기업 운영', '운전면허'] 

야 ['야구장', '야옹고양이가 야옹 울다', '야하다옷차림이 ', '야외', '야간', '야단을 떨다', '야채', '야구축구', '야야, 같이 가자', '야경을 감상하다', '야근'] 

세 ['세탁소', '세로가로 ', '세탁기', '세탁', '세상에', '세수얼굴', '세제로 닦아내다', '세미나', '세트', '세련되다', '세', '세다돈을 ', '세다기운이 ', '세워지다', '세계관', '세금을 내다', '세계적', '세대가 다르다', '세월이 흐르다', '세삼십 세', '세 권', '세우다자리에서 ', '세기21세기', '세상이 넓다', '세계세계 여행', '세계화', '세대가 줄다', '세력', '세모를 만들다', '세배', '세일', '세종대왕', '세차자동 세차', '세탁물'] 

성 ['성함', '성당에 다니다', '성별을 구분하다', '성적', '성김 씨', '성경', '성공적', '성숙하다', '성', '성인성인 여성', '성립하다', '성실하다', '성립되다', '성질', '성명', '성적을 거두다', '성공실패', '성장하다', '성공하다', '성장이 멈추다', '성격이 좋다', '성과를 올리다', '성립', '성명을 부르다', '성숙', '성실불성실', '성적표'] 

삼 ['삼십', '삼계탕', '삼삼 년', '삼촌', '삼가다', '삼키다', '삼월', '삼국', '삼다친구로 ', '삼거리', '삼겹살'] 

떡 ['떡국', '떡볶이', '떡음식'] 

국 ['국내선', '국제선', '국민적', '국립', '국가적', '국기를 달다', '국제적', '국수를 먹다', '국사', '국내외', '국적대한민국 국적', '국왕', '국산', '국음식', '국물', '국어를 가르치다', '국제화', '국회의원', '국회', '국제국제 관계', '국내국내 여행', '국민', '국가민주 국가', '국경일', '국외로 수출하다', '국제결혼', '국화가 피다'] 

팩 ['팩스', '팩시밀리', '팩pack'] 

팝 ['팝송'] 

클 ['클래식', '클럽'] 

온 ['온돌', '온종일', '온라인', '온도', '온몸', '온통', '온갖', '온온 집안', '온천에 가다'] 

연 ['연두색', '연세가 드시다', '연락처', '연기되다', '연기하다', '연하다고기가 ', '연기무기한 연기', '연구실', '연상하다', '연주피아노 연주', '연장연장 근무', '연인연인 사이', '연출하다', '연습하다', '연휴연휴 동안 쉬다', '연애연애 감정', '연구원이 되다', '연령연령 제한', '연관이 있다', '연결을 끊다', '연락하다', '연간연간 수입', '연필', '연설을 마치다', '연예인', '연속일주일 연속', '연말', '연합유럽 연합', '연출영화 연출', '연기담배 연기', '연결하다', '연기자', '연구자', '연락을 주다', '연결되다', '연구소', '연습피아노 연습', '연기배우의 연기', '연구하다', '연극', '연구에 몰두하다', '연연 강수량', '연고를 바르다', '연구원에서 일하다', '연도졸업 연도', '연말이 되다', '연못', '연봉연봉이 오르다', '연주회', '연체연체 도서', '연체료', '연탄을 때다'] 

실 ['실례하다', '실수하다', '실례가 되다', '실을 감다', '실망하다', '실망이 크다', '실감', '실컷', '실현되다', '실장', '실은', '실질적', '실현하다', '실제실제 일어나다', '실현', '실패성공', '실력이 뛰어나다', '실습', '실태', '실패하다', '실체를 보다', '실로', '실내', '실정', '실시되다', "실리다'싣다'의 피동사", '실험', '실천하다', '실시훈련 실시', '실제', '실수를 하다', '실천에 옮기다', '실제로', '실시하다', '실례를 들다', '실업실업 위기', '실종'] 

스 ['스케이트', '스키장', '스물', '스키', '스케줄', '스웨터', '스위치', '스무', '스튜디오', '스님', '스치다살짝 닿다', '스타일', '스승', '스포츠', '스타', '스트레스', '스스로', '스카프', '스커트', '스타킹', '스파게티'] 

보 ['보라색', '보수적', '보내오다', '보충하다', '보수', '보안을 유지하다', '보름정월 보름', '보자기', '보존하다', '보완하다', '보살피다', '보관냉장 보관', '보너스', '보호되다', '보존', '보리를 재배하다', '보도되다', '보전생태계 보전', '보조를 받다', '보고하다', '보상', '보장되다', '보편적', '보장을 받다', '보장하다', '보고를 받다', '보람', '보관하다', '보고서', '보험', '보도하다', '보도신문 보도', '보통', '보호하다', '보호를 받다', '보다한층 더', '보내다', "보이다'보다'의 사동사", "보이다'보다'의 피동사", '보다', '보다신문을 ', '보급기술 보급', '보기를 보이다', '보름달', '보리차', '보물을 찾다', '보상을 받다', '보석이 반짝이다', '보수를 받다', '보완', '보충', '보행자'] 

발 ['발음하다', '발톱', '발바닥', '발등', '발끝', '발음이 좋다', '발달되다', '발목을 다치다', '발전되다', '발자국', '발가락', '발전', '발길', '발걸음', '발레', '발표되다', '발견새로운 발견', '발생', '발휘하다', '발견되다', '발달', '발표를 듣다', '발전하다', '발달하다', '발표하다', '발견하다', '발생하다', '발신체의 일부', '발전경제 발전', '발급', '발꿈치', '발명문자의 발명', '발표회', '발행잡지 발행'] 

만 ['만두음식', '만화가', '만세', '만숫자', '만족스럽다', '만 3개월', '만화를 낼 도 하다', '만족하다', '만점', '만족을 느끼다', '만만하다대적할 만한', '만', '만남', '만지다', '만화를 그리다', '만일에 대비하다', '만약', '만들어지다', '만십 년 에', '만하다', '만큼', '만나다', '만들다', '만원을 이루다', '만족감', '만화책'] 

독 ['독감에 걸리다', '독일어', '독립하다', '독하다', '독창적', '독서를 하다', '독립', '독특하다', '독이 퍼지다(뱀)', '독신자로 살다', '독일', '독자독자와 작가'] 

녹 ['녹차를 마시다', '녹화방송 녹화', '녹음을 듣다', '녹음하다', '녹이다', '녹색', '녹다얼음이 ', '녹음기'] 

김 ['김치찌개', '김밥', '김이 서리다', '김', '김해초', '김치를 담그다', '김포공항'] 

진 ['진찰을 받다', '진실로', '진통', '진심으로 축하하다', '진달래', '진동이 울리다', '진료', '진행자', '진로를 결정하다', '진실하다', '진단하다', '진급', '진출하다', '진단을 받다', '진하다안개가 ', '진출사회 진출', '진행하다', '진짜', '진지하다', '진행이 순조롭다', '진실을 말하다', '진리', '진행되다', '진단서', '진술을 듣다', '진정하다진정한 친구', '진통제', '진학'] 

인 ['인삼차', '인도보도', '인제', '인사말', '인상이 좋다', '인삼', '인쇄', '인종', '인재를 기르다', '인간관계', '인상적', '인간성', '인형인형 놀이', '인정되다', '인하가격 인하', '인분3', '인터뷰', '인정받다', '인원', '인공인공 호수', '인사하다', '인간적', '인근', '인체', '인', '인격', '인터넷', '인상에 남다', '인연을 맺다', '인상요금 인상', '인식하다', '인사', '인구가 증가하다', '인사아침 인사', '인생을 바치다', '인정하다', '인기가 많다', '인류인류 공동체', '인하다그로 인하여', '인물', '인간인간 사회', '인도네시아', '인력을 양성하다', '인분', '인쇄물', '인스턴트', '인식', '인심이 변하다', '인용인용 문구', '인정이 넘치다', '인정을 받다', '인천', '인천공항'] 

위 ['위층', '위아래', '위', '위험성', '위법', '위쪽', '위로를 받다', '위반하다', '위성', '위로하다', '위협', '위치하다', '위주', '위반신호 위반', '위험하다', '위대하다업적이 ', '위험', '위원장', '위기를 면하다', '위1위', '위원', '위치를 정하다', '위하다가족을 ', '위원회'] 

월 ['월세', '월몇 월', '월드컵', '월요일', '월급', '월월요일', '월말'] 

안 ['안과에서 치료를 받다', '안심하다', '안부를 묻다', '안', '안되다마음이 언짢다', '안녕', '안내하다', "안기다'안다'의 피동사", '안주를 먹다', '안팎', '안녕히', '안내관광', "안기다'안다'의 사동사", '안개', '안정되다', '안쪽', '안되다공부가 ', '안전하다', '안경을 쓰다', '안타깝다', '안방에서 자다', '안전을 지키다', '안녕하다', '안정을 유지하다', '안다아기를 ', '안집 ', '안아니', '안내문', '안내서', '안내소', '안내원', '안내판', '안동', '안색', '안심이 되다', '안약', '안전띠', '안타까워하다'] 

백 ['백숫자', '백색', '백인', '백', '백화점', '백성', '백에 넣다', '백두산', '백제'] 

맛 ['맛없다', '맛보다', '맛있다', '맛이 달다'] 

동 ['동양인', '동서남북', '동물원', '동그랗다', '동그라미', '동화책', '동기대학 동기', '동서', '동창을 만나다', '동전백 원짜리 동전', '동의하다', '동', '동아리에 가입하다', '동부동부 유럽', '동의를 구하다', '동포재미 동포', '동양동양 사상', '동화를 읽다', '동행', '동일하다', '동쪽', '동기', '동작이 느리다', '동료', '동물', '동네', '동생이 태어나다', '동시에 일어나다', '동안시간의 길이', '동동쪽', '동행정 구역', '동기를 유발하다', '동남아', '동대문', '동대문시장', '동영상', '동요를 부르다', '동일동일 조건', '동창회', '동호회'] 

홍 ['홍차', '홍수가 나다', '홍보신제품 홍보'] 

칼 ['칼국수', '칼베는 도구'] 

최 ['최소최대', '최악', '최상', '최고급', '최저최고 ', '최신', '최후', '최대한', '최종', '최선을 다하다', '최소한', '최대', '최초', '최고최고 점수', '최근'] 

체 ['체육관', '체온', '체험하다', '체하다', '체계적', '체중을 조절하다', '체력', '체조체조 경기', '체육', '체험', '체계가 잡히다', '체면이 깎이다', '체크무늬', '체하다밥이 '] 

입 ['입국출국', '입사하다', '입사', '입원하다', '입력하다', '입원입원 환자', '입력', '입대제대', '입학하다', '입맛', '입히다', '입구지하철', '입학', '입술', '입시대학 입시', '입장을 밝히다', '입다옷을 ', '입', '입금', '입사입사 시험', '입장무료 입장', '입장권', '입장료', '입학시험', '입학식'] 

요 ['요리하다', '요일', '요 근방', '요리사', '요약하다', '요새요 사이', '요구되다', '요청', '요즈음', '요청하다', '요금전화 요금', '요리방법', '요구를 들어주다', '요구하다', '요즘', '요를 깔다', '요가를 배우다', '요구르트', '요리법', '요소구성 요소', '요약내용 요약', '요인성공 요인'] 

선 ['선물하다', '선풍기', '선원', '선전을 보다', '선호하다', '선명하다', '선진선진 국가', '선언하다', '선정하다', '선택', '선장', '선진국', '선물을 받다', '선택하다', '선배', '선수축구 선수', '선을 긋다', '선생', '선거대통령 선거', '선생님', '선글라스', '선선하다날씨가 ', '선약이 있다', '선정수상자 선정', '선호선호 직업'] 

닷 ['닷새'] 

강 ['강아지', '강의하다', '강북', '강변', '강당', '강조강조 사항', '강수량', '강사시간 강사', '강도은행 강도', '강력히', '강도', '강요하다', '강렬하다', '강남', '강의를 듣다', '강물', '강제로 시키다', '강화하다', '강을 건너다', '강력하다', '강조하다', '강하다힘이 ', '강요부모의 강요', '강원도', '강의실'] 

화 ['화요일', '화나다', '화장지로 닦다', '화재가 발생하다', '화살', '화장이 진하다', '화분에 심다', '화가직업', '화학', '화려하다', '화제를 바꾸다', '화장품', '화장실', '화면작품의 화면', '화를 내다', '화화요일', '화내다', '화장대', '화창하다', '화폐', '화해를 청하다'] 

장 ['장인장모', '장미꽃', '장갑을 끼다', '장모장인', '장례식', '장사꾼', '장모님', '장마가 오다', '장례', '장난감', '장애인', '장가가다', '장학금', '장수사과 ', '장기간', '장차', '장기적', '장남장녀', '장난', '장식을 달다', '장르', '장비', '장점이 많다', '장래', '장', '장사가 잘되다', '장소를 정하다', '장면을 목격하다', '장군', '장종이 한 ', '장관에 임명되다', '장한 장', '장단점', '장마철', '장수장수 마을', '장애가 되다', '장하다아들이 ', '장학장학 사업'] 

비 ['비빔밥', '비둘기', '비기다동점으로 ', '비만을 치료하다', '비', '비행장', '비판적', '비닐봉지', '비행', '비누', '비바람', '비타민', '비키다', '비웃다', '비서', '비상비상 대책', '비비다', '비행야간 비행', '비명을 지르다', '비율이 낮다', '비닐', '비난', '비교비교 대상', '비중이 높다', '비판하다', '비극', '비롯되다', '비추다', '비치다햇빛이 ', '비우다그릇을 ', '비디오', '비싸다', '비교적', '비로소', '비교하다', '비밀', '비판을 가하다', '비행기', '비용이 들다', '비다집이 ', '비롯하다', '비슷하다성격이 ', '비가 내리다', '비하다', '비-비공식', '비결을 공개하다', '비록비록 가난하지만', '비밀번호', '비법을 알려 주다', '비상구', '비유를 들다', '비자를 신청하다', '비틀거리다'] 

문 ['문학적', '문법을 배우다', '문제되다', '문밖', '문구', '문화적', '문장을 쓰다', '문서', '문자문자 메시지', '문득문득 떠오르다', '문제점', '문화재', '문', '문학을 창작하다', '문화를 교류하다', '문제를 풀다', '문을 열다', '문구점', '문명고대 문명', '문방구', '문병을 가다', '문의문의 전화'] 

단 ['단풍이 들다', '단추가 떨어지다', '단맛', '단골단골 손님', '단', '단순단순 노동', '단단하다', '단독으로 만나다', '단점을 극복하다', '단편', '단어', '단지를 조성하다', '단순히', '단위화폐 단위', '단지단지 만으로', '단순하다', '단체에 가입하다', '단계마무리 단계', '단단 하루', '단기단기 교육', '단발머리', '단속을 피하다', '단정하다옷차림이 '] 

게 ['게으르다', '게시판', '게동물', '게다가', '게임', '게시안내문 게시'] 

파 ['파란색', '파리', '파티', '파출소', '파괴하다', '파랗다', '파식물', '파일file', '파다땅을 ', '파도', '파악하다', '파괴', '파랑색깔', '파마', '파트너'] 

퇴 ['퇴원퇴원 수속', '퇴원하다', '퇴근하다', '퇴직금', '퇴근', '퇴직'] 

우 ['우표', '우승하다', '우편으로 보내다', '우체국', '우울하다', '우아하다', '우수하다', '우정을 쌓다', '우습다', '우승우승 후보', '우연히', '우리말', '우유를 마시다', '우산을 쓰다', '우려가 크다', '우주우주 만물', '우선먼저', '우리나라', '우리우리 가족', '우기다끝까지 우기다', '우동을 먹다', '우물을 파다', '우선으로 하다', '우수우수 학생', '우연의 일치', '우울', '우체통', '우측', '우편물', '우편함', '우회전'] 

서 ['서른', '서툴다', '서투르다', '서랍', '서명하다', '서명을 받다', '서양인', '서늘하다', '서점책방', '서적을 읽다', '서민', '서부서부 지역', '서너', '서쪽', '서류문서 ', '서클', '서서히', '서두르다', '서로', '서구', '서비스', '서양', '서로서로 믿다', '서다똑바로 서다', '서로 이동하다', '서넛', '서럽다', '서운하다', '서울', '서울역'] 

생 ['생신생일', '생활비', '생활용품', '생활수준', '생활환경', '생', '생방송', '생기가 넘치다', '생산자', '생산되다', '생물', '생산력', '생선', '생활하다', '생각나다', '생일파티', '생겨나다', '생산하다', '생각되다', '생산', '생기다', '생명', '생활', '생각에 빠지다', '생각하다', '생김새', '생년월일', '생략', '생머리를 빗다', '생생하다', '생존'] 

모 ['모레', '모집하다', '모기에 물리다', '모여들다', '모', '모퉁이', '모집', '모조리', '모금한 ', '모범이 되다', '모자를 쓰다', '모색하다', '모처럼', '모니터', '모래모래 사막', '모자라다', '모김 모 씨', '모델', '모시다', '모양', '모임에 나가다', '모두모두 함께', '모이다돈이 ', '모으다', '모양별 모양', '모습을 보이다', '모든', '모르다', '모금모금 운동', '모자가 닮다', '모험'] 

도 ['도장을 찍다', '도착도착 시간', '도마에 놓고 썰다', '도망을 다니다', '도망가다', '도움말', '도리어', '도자기', '도심에 위치하다', '도로도로 오다', '도망치다', '도전을 계속하다', '도둑을 잡다', '도덕', '도전국 각 ', '도시락', '도달하다', '도를 깨치다', '도중에 끼어들다', '도저히', '도구청소 도구', '도입', '도와주다', '도로를 건너다', '도서관', '도착하다', '도영상 일 도', '도대체', '도움', '도시를 건설하다', '도난을 당하다', '도무지도무지 모르다', '도서도서 대출', '도쿄(동경)'] 

수 ['수영장', '수리하다', '수업', '수저를 놓다', '수입품수출품', '수입되다', '수만', '수돗물', '수요일', '수고를 하다', '수도꼭지', '수학', '수고하다', '수방법', '수출하다', '수년이 흐르다', '수컷', '수동적수동적 자세', '수필', '수집우표 수집', '수시로', '수험생', '수건', '수박과일', '수백수백 마리', '수집하다', '수염', '수천수천 명', '수면을 방해하다', '수명이 길다', '수입하다', '수학을 가르치다', '수없이', '수화기', '수표를 발행하다', '수도권', '수영을 배우다', '수십', '수상으로 뽑히다', '수입이 많다', '수행하다', '수석', '수술을 받다', '수요가 늘다', '수도를 정하다', '수많다', '수단이 좋다', '수입수출', '수출수입', '수업을 받다', '수를 세다', '수준', '수수요일', '수다를 떨다', '수도수도를 놓다', '수량이 모자라다', '수리를 맡기다', '수리비', '수면제', '수사경찰 수사', '수선을 맡기다', '수속을 밟다', '수수께끼', '수수료', '수영복', '수용조건 수용', '수정계획 수정', '수첩에 쓰다', '수행업무 수행'] 

손 ['손녀', '손잡다', '손수', '손뼉', '손수건', '손잡이', '손등으로 닦다', '손길', '손실', '손목', '손발', '손톱을 깎다', '손질', '손쉽다', '손질하다', '손자를 돌보다', '손해', '손바닥', '손가락', '손님', '손신체의 일부', '손가방', '손끝', '손목시계'] 

반 ['반말', '반짝거리다', '반대편', '반기다', '반짝이다', '반지를 끼다', '반죽', '반성하다', '반복하다', '반복되다', '반성자기 반성', '반찬', '반발을 사다', '반하다', '반장을 뽑다', '반영하다', '반대하다', '반갑다', '반응', '반대로 가다', '반면반면에', '반', '반사과 반', '반드시', '반우리 반', '반값', '반납반납 날짜', '반달이 뜨다', '반대말', '반대쪽', '반바지', '반복반복 연습', '반영이 되다', '반짝반짝반짝반짝 빛나다', '반창고', '반팔', '반품을 요구하다', '반하다첫눈에 '] 

뚱 ['뚱뚱하다'] 

대 ['대중적', '대중교통', '대줄기', '대상자합격 대상자', '대여섯', '대화하다', '대입', '대학교수', '대강대강 정리하다', '대접하다', '대사관', '대사직업', '대접손님 대접', '대기하다', '대략', '대낮', '대담배 한 ', '대체', '대비노후 대비', '대학교', '대표하다', '대사를 외우다', '대개대개의 경우', '대도시', '대처하다', '대다수', '대학원', '대가를 지불하다(물건)', '대합실', '대신하다', '대륙', '대출', '대충대충 읽다', '대량으로 생산하다', '대개인  개인', '대비하다', '대중문화', '대응하다', '대기업', '대문을 열다', '대단히', '대단하다', '대기가 오염되다', '대응법적 대응', '대학생', '대규모', '대표적', '대체로', '대형대형 냉장고', '대답', '대', '대답하다', '대중과 소통하다', '대책을 마련하다', '대다귀에 ', '대화를 나누다', '대신나 대신 너', '대로', '대회가 열리다', '대표', '대부분', '대학에 들어가다', '대통령', '대하다얼굴을 ', '대차 한 대', '대-대가족', '대구', '대기를 시키다', '대로로 나서다', '대리로 참석하다', '대립이 심하다', '대비색채 대비', '대상연구 대상', '대전', '대조지문 대조', '대중가요', '대처대처 방안', '대청소', '대체대체 방안', '대출도서 대출', '대학로', '대한민국'] 

고 ['고속버스', '고궁을 산책하다', '고춧가루', '고무신', '고모부', '고소하다맛이 ', '고급스럽다', '고구마', '고등학생', '고속으로 달리다', '고추장', '고프다', '고개 너머', '고집을 부리다', '고속도로', '고르다차이가 없다', '고함', '고집하다', '고교', '고요하다', '고통스럽다', '고장이 나다', '고작', '고민하다', '고생하다', '고전고전 소설', '고추를 따다', '고양이', '고생', '고급고급 시계', '고모친척', '고민', '고객을 맞다', '고치다컴퓨터를 ', '고르다뽑다', '고려하다', '고장지역', '고등학교', '고기를 먹다', '고통', '고맙다마음이 ', '고향에 가다', '고개를 돌리다', '고구려', '고국으로 돌아가다', '고대고대와 현대', '고독을 느끼다', '고등고등 지식', '고등어', '고래가 헤엄치다', '고려', '고마워하다', '고무로 만들다', '고백', '고요를 깨트리다', '고유고유 음식', '고정고정 수입', '고층'] 

튀 ['튀김을 먹다', '튀기다물방울을 ', '튀어나오다', '튀다', '튀기다기름에 '] 

지 ['지하도', '지우개', '지능', '지우다짐을 ', '지폐', '지저분하다', '지워지다', '지방식물성 지방', '지난주', '지진이 발생하다', '지름길', '지금껏', '지적', '지도하다', '지급이자 지급', '지점', '지겹다', '지각이 들다', '지다그늘이 ', '지나치다', '지루하다수업이 ', '지불하다', '지난날', '지갑에 넣다', '지급하다', '지극히', '지속되다', '지난번', '지적되다', '지다전쟁에 ', '지출이 늘다', '지시하다', '지우다낙서를 ', '지구', '지다해가 ', '지지', '지속적', '지원하다', '지붕', '지식인', '지도를 받다', '지경', '지치다일에 ', '지시를 하다', '지배하다', '지혜를 모으다', '지위가 높다', '지도를 보다', '지대', '지켜보다', '지다등에 ', '지하철', '지하', '지도자', '지르다소리를 ', '지난달', '지적을 받다', '지원생활비 지원', '지적하다', '지나가다', '지식을 얻다', '지구에 살다', '지만난  오래되다', '지내다잘 지내다', '지난해', '지니다', '지키다나라를 ', '지방남쪽 지방', '지금지금부터', '지역서울 지역', '지나다', '지각을 하다', '지리산', '지불비용 지불', '지옥', '지원지원 동기', '지정지정 좌석', '지퍼', '지하실', '지하철역', '지혜롭다'] 

못 ['못생기다', '못하다', '못되다', '못벽에 을 박다', '못지않다', '못못 마시다', '못나다'] 

목 ['목요일', '목걸이를 하다', '목욕탕', '목록', '목욕', '목사가 설교하다', '목숨', '목이 길다', '목표', '목적을 이루다', '목소리', '목목요일', '목구멍', '목도리', '목마르다', '목적지'] 

늦 ['늦가을', '늦어지다', '늦다', '늦겨울', '늦봄', '늦여름', '늦잠', '늦추다'] 

나 ['나흘', '나들이', '나빠지다', '나비곤충', '나누어지다', '나뉘다', '나뭇잎', '나아지다', '나르다이삿짐을 ', '나물을 다듬다', '나침반', '나뭇가지', '나란히', '나머지', '나름', '나중에 깨닫다', '나쁘다공기가 ', '나아가다', '나타내다', '나무를 심다', '나서다', '나이가 많다', '나가다', '나다', '나누다', '나라우리 나라', '나타나다', '나다수염이 ', '나오다', '나나와 너', '나무라다', '나이프'] 

구 ['구숫자', '구행정 구역', '구하다목숨을 ', '구별되다', '구청', '구입물품 구입', '구분되다', '구속하다', '구별남녀 구별', '구석구석', '구르다바위가 ', '구별하다', '구속되다', '구두를 신다', '구경하다', '구분하다', '구경을 다니다', '구분을 짓다', '구석한쪽 구석', '구름이 끼다', '구입하다', '구멍', '구역금연 구역', '구성하다', '구성되다', '구속이 심하다', '구하다일자리를 ', '구월달(월)', '구성구성 인원', '구체적', '구조를 바꾸다', '구경거리', '구매상품 구매', '구부리다허리를 ', '구세대', '구수하다맛이 ', '구십', '구조를 요청하다', '구조대가 오다'] 

현 ['현대적', '현관문', '현대인', '현관에 들어서다', '현지', '현금을 인출하다', '현실적', '현', '현재현재 하는 일', '현장에 나가다', '현대현대 문명', '현상열대야 현상', '현실에 만족하다'] 

탁 ['탁구', '탁', '탁자에 내려놓다', '탁월하다'] 

크 ['크리스마스', '크림', '크다', '크기', '크다크기가 '] 

추 ['추가하다', '추가되다', '추천하다', '추측', '추천추천 도서', '추석명절', '추위를 견디다', '추가추가 모집', '추억', '추다춤을 ', '추진사업 추진', '추진하다', '추천서'] 

책 ['책방', '책가방', '책임감', '책임지다', '책임자', '책상가구', '책임', '책을 읽다', '책장가구'] 

앞 ['앞문', '앞바다', '앞쪽', '앞날', '앞길앞에 있는 길', '앞뒤', '앞세우다', '앞장서다', '앞서다', '앞두다', '앞서', '앞', '앞머리', '앞집'] 

쓰 ['쓰다나물이 ', '쓰레기통', '쓰이다글이 ', '쓰다듬다', '쓰러지다', '쓰다모자를 ', '쓰이다농사에 기계가 ', '쓰레기', '쓰다약을 ', '쓰다글씨를 ', '쓰기'] 

볼 ['볼링', '볼펜ball pen', '볼일', '볼뺨', '볼거리가 많다'] 

볶 ['볶음', '볶음밥', '볶다'] 

무 ['무지개', '무사하다', '무관심하다', '무책임하다', '무덥다', '무용가', '무더위', '무', '무관심', '무궁화', '무의미하다', '무리하다', '무료로 주다', '무식물', '무리를 이루다', '무늬', '무덤', '무려무려 20배이다', '무리가 되다', '무게', '무조건', '무기를 소지하다', '무시하다', '무너지다', '무겁다', '무릎', '무어', '무용을 배우다', '무렵', '무역무역 회사', '무척무척 길다', '무섭다', '무대로 나가다', '무슨', '무엇', '무-무감각', '무관하다사건과 ', '무사히무사히 돌아오다', '무서워하다', '무시를 당하다', '무의미', '무책임'] 

된 ['된장찌개', '된장'] 

넷 ['넷째', '넷숫자'] 

귤 ['귤'] 

걱 ['걱정되다', '걱정스럽다', '걱정하다', '걱정'] 

힘 ['힘들어하다', '힘없이', '힘껏', '힘겹다', '힘차다', '힘쓰다', '힘들다', '힘이 세다'] 

희 ['희망하다', '희생하다', '희생', '희곡', '희망', '희다', '희망자', '희생자'] 

흐 ['흐려지다', '흐리다물을 ', '흐리다날이 ', '흐름', '흐르다물이 '] 

휴 ['휴지통', '휴지를 줍다', '휴일', '휴식을 취하다', '휴가를 가다', '휴가철', '휴게실', '휴대', '휴대폰', '휴양지', '휴학'] 

호 ['호실2호실', '호선1', '호남', '호주머니', '호수가 맑다', '호박식물', '호기심', '호텔', '호흡', '호랑이', '호사월 호 잡지', '호감', '호두호두 열매', '호르몬', '호주'] 

허 ['허허허허 웃다', '허락', '허락하다', '허용되다', '허용', '허가를 받다', '허용하다', '허리신체', '허리띠', '허벅지'] 

핸 ['핸드폰', '핸드백'] 

해 ['해수욕장', '해물', '해외여행', '해를 끼치다', '해롭다', '해소하다', '해답', '해설정답 해설', '해소스트레스 해소', '해군', '해안해안 지방', '해당되다', '해내다', '해석하다', '해결되다', '해석', '해당해당 부서', '해석영어 해석', '해마다', '해당하다', '해결문제 해결', '해가 뜨다', '해외', '해결하다', '해결책', '해돋이', '해방을 맞이하다', '해변', '해산물', '해치다'] 

풀 ['풀어지다', '풀을 바르다', '풀을 베다', '풀리다', '풀다'] 

평 ['평일', '평상시', '평화롭다', '평이 좋다', '평가되다', '평범하다', '평생', '평가하다', '평소', '평', '평균', '평화를 지키다', '평가를 받다', '평등', '평양'] 

특 ['특급', '특수성', '특이하다', '특수특수 부대', '특별히', '특정하다', '특별하다', '특별', '특성을 살리다', '특징', '특히', '특기취미와 특기', '특정'] 

콘 ['콘서트', '콘도'] 

코 ['코끼리', '코스모스cosmos', '코트court', '코끝', '코피를 흘리다', '코미디', '코치', '코스', '코너', '코드code', '코가 높다', '코트를 입다'] 

치 ['치우다', '치료법', '치과', '치약', '치다폭풍우가 ', '치다그물을 ', '치아', '치료하다', '치우다물건들을 ', '치마를 입다', '치다셈을 맞추다', '치즈', '치료', '치르다', '치다얼굴을 ', '치다밑줄을 ', '치다후추를 ', '치료제혈압 치료제', '치수를 재다', '치킨'] 

철 ['철이 들다', '철학적', '철계절', '철', '철도', '철학자', '철저히', '철저하다', '철학'] 

쩔 ['쩔쩔매다'] 

종 ['종이컵', '종교적', '종소리', '종', '종합하다', '종종 놀러 오세요', '종일종일 흐리다', '종업원', '종이에 쓰다', '종합', '종류', '종교', '종로', '종아리'] 

졸 ['졸음이 쏟아지다', '졸리다자고 싶다', '졸다깜빡 졸다', '졸업생', '졸업', '졸업하다', '졸업식'] 

전 ['전시되다', '전통문화', '전문점', '전구', '전시장', '전시하다', '전기', '전화기', '전문직', '전세로 살다', '전기밥솥', '전문적', '전선', '전설이 내려오다', '전시전시 상품', '전후전후 사정', '전공하다', '전망하다', '전철을 타다', '전환하다', '전화하다', '전시회', '전달물건 전달', '전반', '전국적', '전화번호', '전용외국인 전용', '전부전부 모이다', '전달되다', '전공을 결정하다', '전반적', '전날', '전개하다', '전개되다', '전개가 이루어지다', '전통적', '전달하다', '전체적', '전환', '전해지다', '전자전자 제품', '전기가 끊기다', '전망이 좋다', '전문가', '전문전문 분야', '전통', '전하다', '전 국민', '전국을 돌다', '전', '전쟁', '전혀전혀 모르다', '전화를 걸다', '전체전체 국민', '전오래 전', '전라도', '전원전원 출석', '전원을 끄다', '전자레인지', '전자사전', '전제전제 조건', '전주', '전통을 잇다'] 

재 ['재우다고기를 양념에 ', '재채기', '재작년', '재수가 좋다', '재활용', '재학재학 증명서', '재활용품', '재다저울로 ', '재밌다', '재미없다', '재주가 많다', '재생의 기회', '재즈', '재능', '재빨리', '재판이 열리다', '재정', '재미가 있다', '재료를 준비하다', '재미있다', '재산', '재-재등록', '재떨이', '재우다아이를 ', '재킷', '재학생'] 

윗 ['윗사람', '윗몸', '윗글'] 

원 ['원피스', '원숭이', '원서를 내다', '원', '원을 그리다', '원장', '원고', '원래원래 그렇다', '원하다도움을 ', '원인을 밝히다', '원화폐 단위', '원룸', '원리를 발견하다', '원만하다', '원칙'] 

와 ['와이셔츠', '와인', '와와, 정말 반갑다'] 

올 ['올가을', '올여름', '올라타다', '올라서다', '올려다보다', '올올해', '올려놓다', '올바르다', '올라오다', '올림픽', '올해', '올라가다', '올리다값을 ', '올림편지'] 

옆 ['옆방', '옆집', '옆구리', '옆'] 

열 ['열리다열매가 ', '열숫자', '열흘', '열중하다', '열기뜨거운 열기', '열정을 쏟다', '열쇠', '열매가 열리다', '열차를 타다', '열이 나다', '열심히', '열리다문이 ', '열다문을 ', '열쇠고리', '열중'] 

얼 ['얼리다물을 ', '얼마간', '얼다얼음이 ', '얼음이 녹다', '얼핏', '얼른얼른 일어나다', '얼마', '얼마나', '얼굴신체', '얼룩'] 

씻 ['씻기다아이를 ', '씻기다비에 ', '씻다'] 

싫 ['싫어지다', '싫어하다', '싫다일이 ', '싫증'] 

섹 ['섹시하다'] 

부 ['부피', '부지런하다', '부잣집', '부채를 부치다', '부인중년 부인', '부끄러움', '부르다배가 ', '부각 부의 책임자', '부친', '부재', '부러워하다', '부딪히다', '부상을 당하다', '부지런히', '부치다편지를 ', '부를 누리다', '부러지다', '부서를 옮기다', '부서지다', '부분적', '부회장', '부담하다', '부탁', '부품', '부정적', '부자', '부정하다', '부탁하다', '부작용', '부딪치다', '부대육군 부대', '부처', '부장으로 승진하다', '부럽다', '부끄럽다', '부근학교 부근', '부엌', '부위상처 부위', '부족산소 부족', '부족을 지배하다', '부인아내', '부동산', '부문경제 부문', '부족하다', '부담을 하다', '부모님', '부정을 저지르다', '부드럽다', '부부부부 싸움', '부모를 공경하다', '부분으로 나누다', '부르다이름을 ', '부-부정확', '부끄러워하다', '부담스럽다', '부리다멋을 ', '부산', '부수다', '부자가 닮다', '부자가 되다', '부정긍정', '부정확', '부주의', '부처를 따르다', '부츠'] 

병 ['병아리', '병실에 문병을 가다', '병들다', '병을 깨다', '병에 걸리다', '병원에 가다', '병문안'] 

번 ['번역하다', '번지주소', '번역', '번거롭다', '번개를 맞다', '번호를 매기다', '번째', '번첫째 번', '번갈다', '번호표', '번화하다'] 

밤 ['밤낮', '밤새우다', '밤새다', '밤중', '밤색', '밤새 안녕하셨습니까', '밤열매', '밤하늘', '밤늦다', '밤어두운 때'] 

먹 ['먹다귀를 ', '먹히다', '먹고살다', '먹다잊어 ', '먹이', '먹이다', '먹다밥을 '] 

매 ['매번', '매스컴', '매주매주 만나다', '매달다', '매일', '매달', '매를 맞다', '매너', '매다끈을 ', '매장을 열다', '매년', '매력', '매달리다', '매체', '매우매우 좋다', '매운맛', '매운탕', '매점을 운영하다', '매진이 되다', '매표소'] 

라 ['라이벌', '라켓', '라이터', '라운드', '라인line', '라면&일ramen', '라디오'] 

뛰 ['뛰어놀다', '뛰어나가다', '뛰어오다', '뛰놀다', '뛰어나오다', '뛰어다니다', '뛰어오르다', '뛰어내리다', '뛰어가다', '뛰어넘다', '뛰어들다', '뛰다심장이 ', '뛰어나다', '뛰다빨리 나아가다'] 

디 ['디자이너', '디스크', '디자인', '디지털'] 

들 ['들어주다', '들이마시다숨을 ', '들여놓다', '들이켜다', '들려주다', '들다따지고 ', '들', '들르다', '들여다보다', '들려오다', "들이다'들다'의 사동사", '들리다소리가 ', '들어서다', '들어오다', '들어가다방으로 ', '들다꽃을 ', '들다여관에 ', '들리다감기에 ', '들리다짐이 ', '들키다거짓말을 '] 

뒷 ['뒷골목', '뒷문', '뒷산', '뒷모습'] 

달 ['달다무게를 ', '달러', '달빛', '달력', '달려들다', '달다맛 ', '달리하다', '달리기', '달다돈을 다오', '달래다아이를 ', '달아나다', '달려오다', '달걀', '달다단추를 ', '달려가다', '달리다문에 종이 ', '달다음 달', '달라지다', '달리다말을 ', '달다빌려 다오', '달리달리 보이다', '달성', '달콤하다', '달하다한계에 '] 

농 ['농구', '농장', '농사일', '농사짓다', '농부가 씨를 뿌리다', '농담을 주고받다', '농산물', '농촌', '농사를 짓다', '농업', '농민', '농구농구 경기'] 

난 ['난방냉방', '난리를 피하다', '난로를 피우다', '난처하다'] 

꾸 ['꾸준하다', '꾸다돈을 ', '꾸중', '꾸리다이삿짐을 ', '꾸다꿈을 ', '꾸준히', '꾸미다'] 

꽃 ['꽃씨', '꽃잎', '꽃이 피다', '꽃꽂이', '꽃다발', '꽃무늬', '꽃병', '꽃집'] 

금 ['금을 긋다', '금메달', '금요일', '금고', '금연금연 좌석', '금지되다', '금황금', '금하다출입을 ', '금지하다', '금액을 지불하다', '금세', '금년', '금지통행 금지', '금방방금', '금금요일', '금강산', '금융'] 

교 ['교육비', '교외로 나가다', '교시1교시', '교내교내 방송', '교포재일 교포', '교복을 입다', '교문', '교재학습 교재', '교육자', '교대교대 근무', '교직', '교환하다', '교체건전지 교체', '교양을 쌓다', '교훈을 얻다', '교통사고', '교환을 하다', '교과서', '교류문화 교류', '교회기독교', '교실', '교통교통 수단', '교장초등학교 교장', '교사수학 교사', '교수대학 교수', '교육', '교통비', '교통수단', '교통편'] 

거 ['거리반찬', '거들다일을 ', '거품', '거짓', '거액', '거절하다', '거듭', '거것', '거꾸로', '거실집', '거칠다', '거짓말', '거울을 보다', '거대하다', '거부하다', '거두다', '거리길', '거리가 가깝다', '거치다도시를 ', '거의거의 없다', '거기거기에 있다', '거대', '거래가 이루어지다', '거래처', '거미곤충', '거북이', '거스름돈', '거절을 하다', '거지가 되다'] 

감 ['감정적', '감소되다', '감과일', '감동적', '감상음악 감상', '감사감사 인사', '감수성', '감', '감소인구 감소', '감사하다', '감소하다', '감상하다', '감다실을 ', '감히', '감자채소', '감옥에 가두다', '감기에 걸리다', '감싸다', '감동을 받다', '감다눈을 ', '감추다', '감각이 없다', '감정이 풍부하다', '감독', '감기약', '감다머리를 ', '감상문', '감시를 당하다'] 

가 ['가만', '가로와 세로', '가톨릭', '가로수', '가득히', '가구책상', '가만있다', '가능', '가요를 부르다', '가정교사', '가위기구', '가려지다', '가능해지다', '가져다주다', '가로등', '가입하다', '가이드', '가죽가죽 잠바', '가난에 찌들다', '가까워지다', '가뭄', '가짜', '가로막다', '가입자', '가사노래 가사', '가정을 해 보다', '가입', '가르다', '가슴속', '가상', '가득하다물이 ', '가까이', '가져가다', '가장집안의 가장', '가라앉다', '가하다', '가치관', '가구', '가리다시야를 ', '가르침', '가루분필 ', '가늘다', '가리다시비를 ', '가지를 치다', '가스', '가수직업', '가령', '가꾸다', '가난하다', '가만히', '가방을 메다', '가리키다손가락으로 ', '가을계절', '가득 차다', '가게', '가볍다', '가져오다', '가격이 비싸다', '가끔', '가정을 이루다', '가르치다한국어를 ', '가깝다', '가치가 높다', '가지다', '가능하다', '가능성', '가족식구', '가슴신체', '가운데', '가다', '가지한 ', '가장가장 빠르다', '가다학교에 ', '가렵다', '가스레인지', '가습기', '가전제품', '가정주부'] 

혼 ['혼나다', '혼잣말', '혼자살다', '혼내다'] 

페 ['페인트paint', '페이지'] 

티 ['티셔츠', '티브이'] 

튼 ['튼튼히', '튼튼하다'] 

토 ['토론자', '토론하다', '토론회', '토끼', '토하다', '토마토', '토요일', '토대', '토론찬반 토론', '토토요일', '토의토의 주제'] 

킬 ['킬로', '킬로그램', '킬로미터'] 

컨 ['컨디션'] 

카 ['카레', '카운터계산대', '카페', '카메라', '카드'] 

촌 ['촌스럽다'] 

찬 ['찬성반대', '찬성하다', '찬물을 마시다'] 

존 ['존댓말', '존경하다', '존중하다', '존재하다', '존재', '존경', '존중'] 

정 ['정거장', '정장을 입다', '정오정오 뉴스', '정답', '정기적', '정반대', '정리되다', '정직하다', '정신없이', '정류장', '정지운행 정지', '정신과', '정원을 가꾸다', '정말', '정상적', '정상정상 수업', '정치학', '정문으로 다니다', '정보화', '정기정기 휴일', '정비', '정말정말 좋다', '정성을 다하다', '정해지다', '정면을 향하다', '정치적', '정치인', '정식정식 회원', '정치권', '정말로', '정리책상 정리', '정신적', '정이 들다', '정확히정확히 계산하다', '정상', '정당에 가입하다', '정리하다', '정확하다', '정하다약속을 ', '정보를 수집하다', '정신절약 정신', '정치정치 활동', '정부한국 정부', '정도어느 정도', '정수기', '정신없다', '정원정원 미달', '정육점', '정의를 내리다', '정직을 추구하다', '정착', '정책정책 수립', '정형외과', '정확발음이 '] 

자 ['자연적', '자살하다', '자판기', '자로 재다', '자매가족', '자취', '자리를 깔다', '자격증', '자연현상', '자부심', '자가용', '자라나다', '자정', '자장면', '자살을 시도하다', '자랑을 하다', '자세하다설명이 ', '자신감', '자극하다', '자연히', '자꾸만', '자연환경', '자율', '자존심', '자극피부에 자극이 되다', '자판', '자랑하다', '자동으로 움직이다', '자랑스럽다', '자세히', '자격보호자 자격', '자신이 있다', '자이름 석 ', '자네', '자녀를 기르다', '자원이 부족하다', '자꾸자꾸 반복하다', '자유롭다', '자자, 갑시다', '자전거', '자르다머리를 ', '자연스럽다', '자', '자동차', '자라다커지다', '자유를 누리다', '자주자주 만나다', '자세를 잡다', '자다잠을 ', '자료를 찾다', '자식을 기르다', '자기', '자연으로 돌아가다', '자체', '자리가 없다', '자신나 자신', '자기소개', '자동판매기', '자막', '자본이 부족하다', '자주색', '자취자취 생활'] 

의 ['의논', '의류', '의도적', '의외로', '의논하다', '의심을 받다', '의욕', '의지하다', '의식을 치르다', '의심하다', '의학', '의무를 다하다', '의자에 앉다', '의존하다', '의사를 밝히다', '의문이 생기다', '의복을 갈아입다', '의식하다', '의도를 가지다', '의미하다', '의사치과 의사', '의지가 강하다', '의견을 나누다', '의원', '의식을 잃다', '의미가 있다', '의하다', '의상을 고르다', '의외', '의존', '의지를 하다'] 

음 ['음반', '음악가', '음력양력', '음료수', '음주', '음식점', '음식물', '음성을 듣다', '음료', '음음, 그럴 듯하다', '음악을 듣다', '음식', '음악회'] 

욕 ['욕하다', '욕실', '욕을 퍼붓다', '욕심', '욕망'] 

쓴 ['쓴맛'] 

신 ['신체적', '신혼부부', '신사숙녀', '신청서', '신부가톨릭', '신혼여행', '신호등', '신중하다', '신제품', '신속하다', '신문사', '신설', '신비우주의 ', '신기하다', '신문지', '신세대', '신세를 망치다', '신인', '신입생', '신념을 지키다', '신청하다', '신규', '신기하다마술이 ', '신고하다', '신랑신부', '신호를 기다리다', '신다', '신고분실물 신고', '신선하다과일이 ', '신청을 받다', '신이 나다', '신부신랑', '신용을 잃다', '신발', '신분에 맞다', '신화단군 신화', '신체가 튼튼하다', '신', '신경을 다치다', '신문을 읽다', '신을 신다', '신-신세계', '신나다', '신라', '신뢰를 잃다', '신맛', '신분증', '신상품', '신앙', '신입신입 사원', '신중을 기하다', '신혼신혼 생활'] 

순 ['순하다사람이 ', '순진하다어린아이처럼 ', '순위', '순간적', '순식간', '순수', '순수하다마음이 ', '순서', '순간순간 놀라다', '순두부찌개'] 

숙 ['숙녀', '숙소에 머물다', '숙이다', '숙제를 하다', '숙박', '숙박비'] 

속 ['속마음', '속상하다마음이 ', '속삭이다', '속옷', '속이다', '속담', '속하다모임에 ', '속도가 빠르다', '속주머니 속', '속눈썹', '속다거짓말에 '] 

석 ['석사', '석 달', '석', '석유석유 산업'] 

새 ['새소리', '새우다밤을 ', '새로이', '새우를 먹다', '새기다문신을 ', '새해', '새다비가 ', '새사이', '새끼자식', '새날짐승', '새벽에 일어나다', '새로', '새새 옷', '새롭다', '새다날이 ', '새삼새삼 느끼다', '새엄마', '새집으로 이사하다'] 

빨 ['빨간색', '빨다옷을 ', '빨다젖을 ', '빨래', '빨갛다', '빨리', '빨강', '빨개지다'] 

몸 ['몸속', '몸살이 걸리다', '몸무게', '몸매', '몸통', '몸짓', '몸이 건강하다'] 

명 ['명함', '명단합격자 명단', '명령어', '명확하다', '명절을 맞다', '명의', '명칭', '명예를 지키다', '명령을 내리다', '명한 ', '명작품명'] 

면 ['면접', '면담', '면', '면행정 단위', '면적', '면하다책임을 ', '면양쪽 ', '면도', '면접관', '면허를 따다', '면허증'] 

머 ['머리말', '머리칼', '머리카락', '머물다', '머릿속', '머무르다', '머리가 크다', '머뭇거리다'] 

맘 ['맘대로', '맘마음', '맘껏'] 

마 ['마흔', '마요네즈', '마중을 가다', '마사지', '마라톤', '마음씨', '마음가짐', '마크', '마찰', '마음껏', '마당', '마약', '마음먹다', '마이크', '마주치다', '마무리', '마누라', '마디가 굵다', '마음대로', '마땅하다', '마구마구 때리다', '마루를 닦다', '마련되다', '마침마침 잘 왔다', '마주마주 서다', '마련', '마음속', '마늘', '마르다물기가 ', '마침내', '마리한 마리', '마련하다', '마치다일을 ', '마지막', '마치마치 천사 같다', '마찬가지', '마을에 살다', '마시다', '마음이 따뜻하다', '마냥마냥 기다리다', '마땅히', '마우스를 누르다', '마트'] 

리 ['리터liter', '리그league', '리', '리듬', '리모컨', '리본'] 

등 ['등록하다', '등산로', '등록금', '등산', '등록증', '등1', '등등', '등록신입생 등록', '등장퇴장', '등신체의 일부', '등장하다', '등서울, 부산 등', '등기를 이전하다', '등산복'] 

데 ['데려오다', '데우다찌개를 ', '데이트', '데려가다', '데리다', '데갈 데(장소)', '데다불에 ', '데치다'] 

낚 ['낚시꾼', '낚싯대', '낚시'] 

깡 ['깡패'] 

깜 ['깜빡', '깜짝놀라는 모양', '깜깜하다', '깜박하다'] 

괴 ['괴로워하다', '괴롭히다', '괴로움', '괴롭다'] 

효 ['효자로 알려지다', '효도하다', '효도를 하다', '효율적', '효과적', '효과가 있다'] 

피 ['피곤', '피로하다', '피자', '피망', '피디', '피아노piano', '피해자', '피로를 느끼다', '피시PC', '피곤하다', '피를 흘리다', '피다꽃이 ', '피우다꽃을 ', '피부가 부드럽다', '피해를 입다', '피하다', '피부병', '피서'] 

충 ['충돌하다', '충고', '충격적', '충돌', '충분하다시간이 ', '충격을 받다', '충분히', '충청도'] 

짜 ['짜증스럽다', '짜다음식이 ', '짜다빨래를 ', '짜증', '짜다관을 '] 

집 ['집중하다', '집단적', '집중적', '집안일', '집어넣다', '집중되다', '집중시선 집중', '집다손가락으로 ', '집안이 편안하다', '집단', '집에 살다', '집들이', '집세'] 

즐 ['즐거워하다', '즐거움', '즐겁다', '즐기다휴가를 '] 

점 ['점심때', '점원으로 일하다', '점심시간', '점잖다', '점검', '점수가 높다', '점심', '점을 찍다', '점차점차 좋아지다', '점점점점 추워지다', '점퍼'] 

잡 ['잡수다', '잡수시다', '잡아당기다', '잡아먹다', '잡지', "잡히다'잡다'의 피동사", '잡다손을 ', '잡채'] 

읽 ["읽히다'읽다'의 피동사", '읽다', '읽기', '읽히다책을 '] 

엊 ['엊그제'] 

얕 ['얕다'] 

싹 ['싹'] 

심 ['심각해지다', '심심하다지루하다', '심리적', '심부름', '심해지다', '심판법의 심판', '심사를 받다', '심정이 답답하다', '심리를 나타내다', '심장이 뛰다', '심다나무를 ', '심각하다문제가 ', '심하다', '심지어'] 

쇼 ['쇼핑', '쇼show', '쇼핑몰', '쇼핑센터'] 

섭 ['섭씨', '섭섭하다서운하다'] 

상 ['상추식물', '상금을 받다', '상징적', '상쾌하다', '상을 차리다', '상대편', '상관없이', '상반기', '상당수', '상류', '상관이 없다', '상대성', '상점', '상관없다', '상인', '상을 받다', '상징하다', '상자', '상담을 받다', '상당', '상상력이 풍부하다', '상', '상업에 종사하다', '상으로 매기다', '상상하다', '상하다음식이 ', '상당하다실력이 ', '상표', '상식에 어긋나다', '상처가 낫다', '상대적', '상상을 뛰어넘다', '상당히', '상대방을 바라보다', '상대를 대하다', '상품을 팔다', '상태를 점검하다', '상황이 불리하다', '상가에서 사다', '상담실', '상담원', '상사직장 상사', '상승물가 상승', '상영영화 상영', '상자에 넣다', '상징', '상하를 바꾸다'] 

산 ['산길을 오르다', '산부인과', '산속', '산책', '산소', '산에 오르다', '산업', '산꼭대기', '산불이 나다'] 

밝 ['밝아지다', '밝다', '밝혀내다', '밝혀지다', '밝히다'] 

뭘 ['뭘뭘, 당연히 와야지'] 

로 ['로터리', '로봇', '로그인'] 

레 ['레저', '레이저', '레몬', '레스토랑'] 

더 ['더러워지다', '더더욱', '더욱더', '더럽다', '더위', '더욱이', '더하다', '더구나더구나 덥기까지 하다', '더불다', '더욱', '더하나 더', '더럽히다'] 

담 ['담요', '담을 쌓다', '담당자', '담그다', '담임', '담당하다', '담당', '담기다담다', '담배', '담다넣다', '담담 날', '담백하다'] 

냇 ['냇물'] 

남 ['남동생', '남남쪽', '남남자', '남북', '남학생', '남매', '남부남부 지방', '남쪽', '남녀', '남기다', '남성여성', '남타인', '남다시간이 ', '남편아내', '남자여자', '남대문', '남대문시장', '남미', '남산'] 

깨 ['깨끗해지다', '깨어지다', '깨소금', '깨뜨리다', '깨우다잠을 ', '깨달음', '깨어나다', '깨다그릇을 ', '깨지다', '깨다술이 ', '깨끗이', '깨끗하다', '깨닫다', '깨를 볶다', '깨물다'] 

긴 ['긴장되다', '긴장감', '긴장하다', '긴급', '긴장', '긴팔'] 

굉 ['굉장하다', '굉장히'] 

곧 ['곧이어', '곧다다리가 ', '곧장', '곧잘', '곧바로', '곧곧 가다'] 

건 ['건넌방', '건조하다', '건너길 건너', '건너오다', '건설되다', '건너편', '건네다', '건너가다', '건네주다', '건드리다', '건조건조 기후', '건전하다', '건지다', '건축건축 공사', '건너다', '건설하다', '건', '건강하다', '건설', '건물을 짓다', '건강이 나빠지다', '건널목', '건전지'] 

표 ['표시하다', '표시가격 표시', '표시', '표준표준 시간', '표현되다', '표로 나타내다', '표면', '표를 끊다', '표현하다', '표현', '표정이 밝다', '표준어', '표지를 싸다', '표지판'] 

통 ['통역', '통', '통과', '통일하다', '통화', '통화전화 통화', '통로', '통과하다', '통장을 만들다', '통계통계 자료', '통에 담다', '통증', '통제', '통합', '통신이 끊기다', '통일남북 통일', '통하다', '통통 말이 없다', '통통하다몸매가 ', '통행'] 

테 ['테스트', '테니스', '테러', '테이프', '테이블', '테니스장'] 

촛 ['촛불'] 

적 ['적어지다', '적응이 빠르다', '적성에 맞다', '적응하다', '적합하다', '적히다', '적용', '적당히', '적을 공격하다', '적용되다', '적당하다가격이 ', '적용하다', '적극', '적절하다', '적어도', '적다답을 ', '적극적', '적다경험이 ', '적', '적자가 나다'] 

웃 ['웃어른', '웃음소리', '웃기다', '웃음', '웃다'] 

왕 ['왕비', '왕자', '왕이 되다', '왕복'] 

옛 ['옛날이야기', '옛옛 친구', '옛날'] 

쓸 ['쓸데없이', '쓸데없다', '쓸다마당을 ', '쓸쓸하다'] 

싱 ['싱겁다', '싱싱하다'] 

송 ['송편', '송아지', '송이꽃 한 ', '송별회'] 

샤 ['샤워'] 

불 ['불확실하다', '불법', '불필요하다', '불이익', '불평을 늘어놓다', '불완전하다', '불평등하다', '불꽃이 일어나다', '불어오다', '불편이 따르다', '불리하다', '불행', '불리다물에 ', '불고기', '불과', '불행하다', '불쌍하다', '불가피하다', '불러일으키다', '불빛', '불안하다', '불안이 커지다', '불편하다', '불만', '불가능하다', "불리다'부르다'의 피동사", '불법불법 주차', '불다바람이 ', '불과하다', '불구하다그럼에도 불구하고', '불교', '불을 피우다', '불-불가능', '불가청소년 입장 불가', '불가능', '불규칙', '불균형', '불리유리', '불만족', '불만족스럽다', '불어로 말하다', '불완전', '불충분', '불친절', '불쾌', '불평등', '불필요', '불확실'] 

버 ['버튼', '버섯을 재배하다', '버려지다', '버터', '버티다', '버릇이 되다', '버스bus', '버리다휴지를 ', '버리다'] 

떠 ['떠나오다', '떠들썩하다떠들다', '떠나가다', '떠들다말하다', '떠올리다', '떠오르다', '떠나다'] 

근 ['근교', '근래', '근거하다', '근로', '근원', '근무하다', '근무', '근육', '근본', '근로자', '근본적', '근거', '근처', '근데그런데', '근대근대의 사고', '근심이 많다'] 

귓 ['귓속'] 

과 ['과거', '과외', '과정', '과자를 먹다', '과', '과학적', '과목암기 과목', '과장으로 승진하다', '과학자', '과일을 깎다', '과제를 해결하다', '과과의 직원', '과연과연 대단하다', '과거를 잊다', '과학', '과정을 겪다', '과로로 쓰러지다', '과소비', '과속', '과식으로 배탈이 나다', '과장이 심하다'] 

걷 ['걷기', '걷다빨래를 ', '걷다소매를 ', '걷다느릿느릿 '] 

횡 ['횡단보도'] 

홈 ['홈페이지'] 

향 ['향상되다', '향수', '향상기술 향상', '향을 피우다', '향기를 맡다', '향하다', '향수를 뿌리다'] 

포 ['포도과일', '포근하다', '포크fork', '포인트', '포장마차', '포함세금 포함', '포스터poster', '포장선물 포장', '포도주', '포함되다', '포기하다', '포함하다', '포기중도 포기', '포장지'] 

판 ['판매되다', '판사직업', '판', '판이 벌어지다', '판마지막 ', '판매하다', '판단하다', '판결', '판매', '판단', '판매자'] 

칫 ['칫솔'] 

찻 ['찻잔'] 

참 ['참고하다', '참석', '참석자', '참외식물', '참집에 가던 에', '참되다', '참조사진 참조', '참가참가 신청서', '참기름', '참가하다', '참석하다', '참새동물', '참이것 ', '참여', '참으로', '참여하다', '참다', '참참으로', '참고참고 자료'] 

응 ['응답하다', '응대답', '응급실', '응답', '응시응시 원서', '응원'] 

유 ['유적지', '유능하다', '유학생유학생 신분', '유머', '유산을 물려받다', '유지되다', '유발하다', '유행하다', '유형을 나누다', '유명유명 가수', '유리창을 닦다', '유학', '유의하다', '유적이 발견되다', '유행을 따르다', '유치원', '유사하다', '유물을 전시하다', '유리하다', '유리가 깨지다', '유학을 가다', '유교유교 문화', '유난히', '유명하다', '유월달(월)', '유지하다', '유능무능', '유도대화 유도', '유람선', '유럽', '유료무료', '유리불리', '유일세계 유일', '유지질서 유지', '유창하다', '유치하다생각이 ', '유쾌', '유통자본의 유통', '유혹뇌물의 '] 

얄 ['얄밉다'] 

붓 ['붓다얼굴이 ', '붓다물을 '] 

벨 ['벨트', '벨을 누르다'] 

베 ['베개', '베다목을 ', '베란다', '베이징(북경)', '베트남', '베풀다'] 

밥 ['밥솥', '밥맛', '밥그릇', '밥상', '밥을 먹다'] 

박 ['박스', '박1박 2일', '박수를 치다', '박다못을 ', '박히다', '박물관', '박사박사 학위'] 

되 ['되돌아보다', '되살리다', '되풀이되다', '되돌아가다', '되돌아오다', '되돌리다', '되풀이하다', '되찾다', '되게', '되다어른이 ', '되도록', '되살아나다', '되풀이가 되다'] 

노 ['노란색', '노트note', '노랫소리', '노선지하철 노선', '노래방', '노래하다', '노랗다', '노인을 공경하다', '노력하다', '노동자', '노동노동 시간', '노력을 하다', '노래를 부르다', '노랑색', '노려보다', '노선도', '노약자', '노트북'] 

네 ['네거리', '네숫자(4)', '네대답', '네네가', '네모', '네티즌'] 

개 ['개다날이 ', '개나리가 피다', '개방되다', '개개인', '개선되다', '개구리', '개별', '개방하다', '개미곤충', '개선하다', '개국', '개인적', '개발되다', '개성이 강하다', '개동물', '개선제도 개선', '개방개방 시간', '개발하다', '개월', '개인개인의 자유', '개한 개', '개념', '개다옷을 ', '개발', '개최', '개혁'] 

간 ['간식을 먹다', '간호', '간호사', '간편하다', '간접적', '간접', '간섭', '간격을 넓히다', '간신히', '간판을 걸다', '간음식의 을 보다', '간혹', '간신체', '간장을 넣다', '간단히', '간부', '간단하다간단한 설명', '간서울과 부산 ', '간절하다', '간지럽다'] 

환 ['환영을 받다', '환갑', '환영하다', '환율', '환하다불빛이 ', '환경오염', '환자을 돌보다', '환경', '환경자연 환경', '환불요금 환불', '환상이 깨지다', '환승역', '환영회', '환전달러 환전'] 

햄 ['햄ham', '햄버거'] 

터 ['터미널', '터널', '터', '터뜨리다', '터지다'] 

친 ['친해지다', '친절', '친정에 가다', '친절하다', '친하다', '친척', '친구를 만나다', '친-친부모', '친딸', '친아들', '친아버지', '친어머니', '친언니', '친오빠'] 

줄 ['줄무늬', '줄거리를 얘기하다', '줄곧', '줄다', '줄기식물 줄기', '줄어들다', '줄로 감다', '줄이다', '줄방법', '줄넘기'] 

죽 ['죽줄을  긋다', '죽다심심해 ', '죽을 끓이다', '죽이다굶겨 ', '죽음을 맞다', '죽다굶어 '] 

좋 ['좋아', '좋아지다', '좋아하다', '좋다날씨가 '] 

좁 ['좁히다길을 ', '좁다방이 '] 

용 ['용서를 구하다', '용감하다', '용기', '용동물', '용서하다', '용도에 맞다', '용돈', '용기를 내다', '용어법률 용어', '용건만 말하다', '용품등산 용품'] 

싼 ['싼값'] 

술 ['술자리', '술병을 비우다', '술잔', '술집', '술밥 한 ', '술을 먹다'] 

땅 ['땅바닥', '땅콩', '땅속', '땅에 떨어지다'] 

딸 ['딸기', '딸아이', '딸아들'] 

겁 ['겁나다말하기가 ', '겁을 먹다'] 

갑 ['갑', '갑작스럽다', '갑자기'] 

할 ['할인할인 가격', '할아버지', '할머니', '할부', '할인점'] 

턱 ['턱알 이 없다', '턱신체의 일부'] 

차 ['차차차차 좋아지다', '차남', '차창', '차선을 변경하다', '차이점', '차마', '차다시계를 ', '차다날씨가 ', '차츰', '차림', '차를 마시다', '차', '차별', '차다공을 ', '차갑다', '차량을 통제하다', '차라리', '차리다', '차다가득 ', '차례지키다', '차이', '차자동차', '차도로 다니다', '차로를 건너다', '차림표', '차비를 내다', '차원이 다르다'] 

즉 ['즉석', '즉시', '즉즉, 다시 말해서'] 

절 ['절약', '절약하다', '절1장 1절', '절대절대 안정', '절망에 빠지다', '절을 하다', '절대적', '절사찰', '절대로', '절반', '절차수속 절차'] 

왼 ['왼발', '왼손', '왼쪽', '왼편'] 

옥 ['옥상', '옥수수'] 

앨 ['앨범'] 

슬 ['슬퍼하다', '슬그머니', '슬쩍', '슬픔', '슬프다', '슬리퍼'] 

블 ['블라우스'] 

별 ['별일', '별명을 짓다', '별다르다', '별별 볼 일', '별도로 마련하다', '별이 빛나다', '별로별로 없다', '별말씀'] 

바 ['바나나', '바가지에 담다', '바이러스', '바깥쪽', '바닷물', '바퀴수레 ', '바싹바싹 마르다', '바구니', '바람소원', '바퀴네 ', '바bar', '바이올린', '바치다드리다', '바닷가', '바로잡다', '바보', '바지를 입다', '바깥', '바늘', '바위에 걸터앉다', '바람눈이 오는 에', '바람직하다', '바르다벽지를 ', '바닥에 떨어지다', '바르다굽은 데가 없다', '바탕을 이루다', '바쁘다', '바뀌다', '바라다성공을 ', '바다', '바람이 불다', '바느낀', '바꾸다', '바라보다', '바로바로 시작하다', '바둑', '바래다주다'] 

묵 ['묵다머무르다', '묵다오래된 상태', '묵묵히'] 

뜨 ['뜨다떠나다', '뜨다눈을 ', '뜨다솟아오르다', '뜨겁다', '뜨다물을 '] 

때 ['때때로', '때더러운 물질', '때리다종아리를 ', '때로', '때문', '때시간'] 

답 ['답장', '답변', '답이 없다', '답하다', '답답하다'] 

놀 ['놀이터', '놀리다흉을 보다', '놀랍다', '놀이인형 놀이', '놀라다', '놀다친구와 놀다', '놀리다신나게 ', '놀이공원'] 

후 ['후회가 되다', '후회하다', '후배영화계 후배', '후기', '후춧가루', '후반전반', '후보대통령 후보', '후오 분 후', '후식', '후추를 뿌리다', '후회스럽다'] 

찌 ['찌다살이 ', '찌다떡을 ', '찌개를 끓이다', '찌꺼기', '찌르다', '찌푸리다'] 

짧 ['짧아지다', '짧다'] 

질 ['질문하다', '질적', '질병을 치료하다', '질이 좋다', '질문', '질서를 유지하다', '질투'] 

직 ['직장인', '직선직선 도로', '직전', '직접', '직접적', '직후', '직업', '직원을 모집하다', '직장에 다니다', '직진으로 가다'] 

익 ['익다손에 ', '익히다고기를 ', '익숙해지다', '익숙하다', '익다감이 ', '익히다기술을 '] 

엽 ['엽서를 보내다'] 

습 ['습기를 제거하다', '습관', '습도', '습하다공기가 '] 

숟 ['숟가락'] 

봉 ['봉사하다', '봉지에 넣다', '봉사봉사 활동', '봉투를 열다'] 

닭 ['닭고기', '닭'] 

귀 ['귀가귀가 시간', '귀가하다', '귀국출국', '귀중하다귀중한 보석', '귀찮다', '귀국하다', '귀하다', '귀신이 되다', '귀엽다', '귀로 듣다', '귀걸이', '귀여워하다'] 

골 ['골목길', '골치', '골프장', '골프', '골고루', '골짜기', '골목좁은 골목', '골goal', '골다코를 '] 

팬 ['팬티', '팬애호가', '팬pan'] 

타 ['타자기', '타다물에 ', '타다월급을 ', '타오르다', '타락', '타고나다', '타입type', '타다장작이 ', '타다버스에 ', '타다때가 ', '타인을 의식하다'] 

캄 ['캄캄하다'] 

침 ['침착하다', '침실', '침을 뱉다', '침묵', '침대가구'] 

채 ['채점', '채널', '채집 한 ', '채말이  끝나기도 전에', '채소', '채우다자리를 ', '채옷을 입은 로', '채우다자물쇠를 ', '채택'] 

쪽 ['쪽부분', '쪽면', '쪽방향'] 

잔 ['잔디밭', '잔디', '잔치생일 잔치', '잔뜩', '잔커피 잔', '잔돈을 모으다', '잔소리', '잔액'] 

엉 ['엉터리', '엉망', '엉덩이', '엉뚱하다'] 

싸 ['싸구려', '싸다집값이 ', '싸다보자기에 ', '싸움', '싸우다', '싸다오줌을 ', '싸이다보자기에 '] 

뺏 ['뺏다'] 

몇 ['몇십', '몇', '몇몇'] 

날 ['날아다니다', '날카롭다', "날리다'날다'의 사동사", '날짜를 정하다', '날아오다', '날아가다', '날다새가 ', '날개를 펴다', '날씨가 좋다', '날어느 ', '날리다눈발이 ', '날씬하다'] 

캠 ['캠퍼스', '캠페인'] 

조 ['조깅', '조', '조정하다', '조개동물', '조화되다', '조명실내 조명', '조절컨디션 조절', '조르다요구하다', '조기이른 시기', '조그마하다', '조카', '조정시간 조정', '조절하다', '조각얼음 ', '조심스럽다', '조각', '조심하다', '조용하다집이 ', '조그맣다', '조용히', '조미료', '조금씩', '조상을 모시다', '조사하다', '조금조금 먹다', '조직', '조건성공 조건', '조사조사 결과', '조끼를 입다', '조리조리 시간', '조림생선 조림', '조선', '조심운전 조심', '조언을 구하다', '조작음성 조작', '조화를 이루다'] 

염 ['염려하다', '염려', '염색을 들이다'] 

에 ['에어컨', '에', '에너지', '에스컬레이터'] 

액 ['액세서리', '액수가 크다', '액자를 걸다'] 

알 ['알코올', '알아주다', '알루미늄', '알아내다', '알아듣다', '알에서 깨다', '알맞다', '알리다', '알려지다', '알아보다', '알다', '알레르기', '알아맞히다', '알차다'] 

북 ['북', '북부북부 지방', '북쪽', '북으로 향하다', '북미', '북한'] 

받 ['받침', '받아들이다', '받다선물을 ', '받아쓰다'] 

뒤 ['뒤편', '뒤쪽방향', '뒤지다가방을 ', '뒤늦다', '뒤따르다', '뒤집다', '뒤에 있다', '뒤떨어지다', '뒤지다십 미터쯤 '] 

권 ['권투', '권하다', '권위', '권책 한 권', '권리', '권력을 강화하다', '권유간곡한 권유'] 

계 ['계란', '계획하다', '계산기', '계좌계좌 번호', '계산하다', '계곡에 가다', '계절이 바뀌다', '계약', '계단을 오르다', '계층', '계산이 정확하다', '계시다', '계속하다', '계속되다', '계속계속 달리다', '계획을 세우다', '계기사건의 계기', '계산대', '계약금', '계약서'] 

값 ['값싸다', '값'] 

횟 ['횟수'] 

창 ['창구예매 창구', '창가에 앉다', '창피하다', '창을 열다', '창작', '창조하다', '창고에 보관하다', '창조적', '창조한글 창조', '창밖', '창문', '창피'] 

임 ['임신하다', '임신부', '임금', '임무를 맡기다', '임시로 맡다', '임신임신 초기', '임금을 올리다'] 

역 ['역사학', '역사상한국 역사상', '역에 내리다', '역사적', '역사가', '역', '역할', '역시나 역시', '역사한국의 '] 

붐 ['붐비다'] 

방 ['방송하다', '방면서울 방면', '방바닥', '방울이 울리다', '방울물', '방지하다', '방송사', '방해하다', '방문을 닫다', '방해를 받다', '방지사고 방지', '방금방금 가다', '방송국', '방문하다', '방문고향 방문', '방학', '방안해결 방안', '방송을 보다', '방향을 바꾸다', '방식생활 방식', '방이 넓다', '방법'] 

돌 ['돌려주다', '돌멩이', '돌아다니다', '돌보다', '돌아서다', '돌아보다', '돌다', '돌아가다', '돌리다팽이를 ', '돌아오다', '돌려받다', '돌려보내다'] 

넥 ['넥타이'] 

길 ['길거리', '길어지다', '길가', '길이를 재다', '길다밤이 ', '길도로 ', '길다머리가 '] 

경 ['경영하다', '경제학', '경고하다', '경치가 좋다', '경제력', '경비여행 경비', '경력을 쌓다', '경기장', '경찰서', '경고를 주다', '경기가 회복되다', '경제적', '경계를 짓다', '경찰관', '경쟁력', '경험하다', '경향새로운 경향', '경영회사 경영', '경쟁', '경기를 보다', '경찰경찰 조사(기관)', '경험', '경제경제 개발', '경우', '경기도', '경복궁', '경비실', '경상도', '경우그런 경우', '경주'] 

합 ['합격', '합격하다', '합하다', '합리적', '합치다', '합격자', '합계를 내다', '합의를 보다'] 

잘 ['잘생기다', '잘살다', '잘리다나무가 ', '잘나다', '잘못하다', '잘못', '잘못되다', '잘되다', '잘하다', '잘잘 알다'] 

은 ['은금과 은', '은은하다', '은행나무', '은행에 입금하다', '은혜'] 

벤 ['벤치'] 

법 ['법적조치', '법원에 가다', '법률', '법을 지키다', '법칙'] 

함 ['함께하다', '함부로', '함께'] 

슈 ['슈퍼마켓', '슈퍼'] 

두 ['두통', '두부를 먹다', '두세', '두리번거리다', '두께가 얇다', '두어', '두려워하다', '두려움', '두뇌', '두렵다후환이 ', '두드리다', '두드러지다', '두껍다', '두르다', '두다', '두다책상 위에 ', '두숫자', '두통약'] 

놓 ['놓아두다', '놓치다', '놓이다', '놓다펜을 ', '놓다'] 

태 ['태권도', '태풍', '태우다차에 ', '태우다쓰레기를 ', '태아', '태양이 뜨다', '태도가 좋다', '태어나다', '태국', '태극기'] 

잊 ['잊혀지다', '잊어버리다', '잊다번호를 ', '잊히다'] 

씩 ['씩씩하다씩씩한 사람'] 

솜 ['솜', '솜씨'] 

뭣 ['뭣'] 

뜻 ['뜻밖에', '뜻대로', '뜻밖', '뜻하다', '뜻'] 

뜰 ['뜰을 거닐다'] 

놔 ['놔두다'] 

회 ['회전', '회복되다', '회화', '회의', '회관', '회색색깔', '회복하다', '회견', '회복', '회원', '회여러 회', '회장을 뽑다', '회의가 열리다', '회사에 다니다', '회를 먹다', '회담', '회비를 내다', '회사원', '회식', '회의실', '회화영어 회화'] 

항 ['항공', '항공기', '항구', '항의항의 전화', '항상', '항공권', '항공료', '항공편'] 

푸 ['푸다밥을 ', '푸르다'] 

찾 ['찾아다니다', '찾아내다', '찾아가다', '찾아보다', '찾아오다', '찾다', '찾아뵙다'] 

쟤 ['쟤'] 

엄 ['엄숙하다', '엄격하다', '엄청나다', '엄마', '엄격엄격 적용'] 

얻 ['얻어먹다', '얻다물건을 '] 

씨 ['씨앗', '씨름', '씨를 심다', '씨마이클 씨'] 

승 ['승리하다', '승객', '승부', '승진승진 시험', '승용차', '승리', '승낙', '승무원', '승차승차 거부', '승차권', '승패를 가르다'] 

쇠 ['쇠가 녹슬다', '쇠고기'] 

빠 ['빠뜨리다', '빠져나오다', '빠져나가다', '빠지다머리가 ', '빠지다물에 ', '빠르다', '빠짐없이', '빠트리다'] 

빌 ['빌딩', '빌다소원을 ', '빌리다'] 

본 ['본사', '본', '본부에서 일하다', '본인', '본성', '본래', '본질을 파악하다', '본격적', '본능'] 

믿 ['믿어지다', '믿음', '믿다'] 

물 ['물질적', '물러나다', '물고기', '물리학', '물결', '물음에 답하다', '물기', '물속', '물다담배를 ', '물가가 비싸다', '물어보다', '물체', '물론물론 그렇다', '물질을 추구하다', '물건', '물바닷', '물가에 앉다', '물감으로 색칠하다', '물들다', '물러서다', '물리다개에 ', '물소리', '물약을 마시다'] 

몰 ['몰려오다', '몰려들다', '몰래몰래 도망가다', '몰다구석으로 ', '몰라보다', '몰리다구석으로 '] 

맵 ['맵다'] 

땜 ['땜때문'] 

당 ['당분간', '당당하다', '당근', '당기다의자를 ', '당황하다', '당연히당연히 다르다', '당장지금 당장', '당연하다결과가 ', '당하다사기꾼에게 ', '당시그 당시', '당신인칭 대명사', '당일', '당첨', '당황을 하다'] 

능 ['능동적', '능력이 있다'] 

끼 ['끼끼니', '끼다구름이 ', '끼어들다', '끼우다단추를 ', '끼다끼우다', '끼다반지를 ', '끼이다틈에 ', '끼치다소름이 ', '끼치다걱정을 '] 

끌 ['끌어당기다', '끌리다', '끌다', '끌어안다'] 

겨 ['겨울철', '겨자', '겨우', '겨울'] 

활 ['활발해지다', '활발히', '활기를 띠다', '활짝', '활용', '활동하다', '활발하다', '활용하다', '활동이 어렵다'] 

커 ['커튼', '커지다', '커다랗다', '커피', '커트', '커피숍'] 

캐 ['캐릭터', '캐나다'] 

취 ['취소예약 취소', '취업', '취소하다', '취재취재 기자', '취직', '취향이 독특하다', '취미취미 생활', '취하다술에 ', '취하다', '취업난'] 

챔 ['챔피언'] 

암 ['암컷', '암시', '암에 걸리다', '암기암기 과목'] 

썩 ['썩썩 잘한다', '썩다'] 

뵈 ['뵈다웃어른을 보다', '뵈다보이다'] 

납 ['납득하다'] 

꿈 ['꿈속', '꿈꾸다', '꿈을 꾸다'] 

확 ['확신이 서다', '확신하다', '확립하다', '확소름이 확 끼치다', '확장', '확정', '확산되다', '확인되다', '확보인력 확보', '확인을 받다', '확대되다', '확실히', '확대하다', '확실하다', '확인하다', '확대축소', '확산'] 

탈 ['탈출하다', '탈출비상 탈출'] 

키 ['키스', '키신장', '키우다', '키로 문을 열다'] 

젊 ['젊음', '젊은이', '젊다'] 

울 ['울리다아기를 ', '울음소리', '울음', '울리다종이 ', '울다울음을 ', '울산'] 

썰 ['썰렁하다', '썰다오이를 '] 

쌍 ['쌍쌍으로 묶다', '쌍둥이'] 

브 ['브랜드'] 

붙 ['붙잡히다', '붙들다', '붙잡다', '붙다', '붙이다'] 

변 ['변신', '변화되다', '변명을 늘어놓다', '변경계획 변경', '변호사', '변동', '변화하다', '변하다', '변화', '변덕스럽다', '변비가 심하다'] 

말 ['말투', '말다감다', '말리다싸움을 ', '말리다빨래를 ', '말씀드리다', '말없이', '말기임신 말기', '말동물', '말씀하다', '말씀', '말학기 말', '말다그만두다', '말다', '말하다', '말과 글', '말을 타다', '말끔히', '말다국에 밥을 ', '말다툼', '말레이시아', '말하기'] 

극 ['극작가', '극복위기 극복', '극히', '극', '극장', '극복하다'] 

굳 ['굳히다', '굳어지다', '굳다', '굳이'] 

각 ['각오를 다지다', '각각', '각자각자가 맡다', '각기', '각국', '각종', '각각각각 다르다', '각각 개인'] 

흥 ['흥미롭다', '흥분하다', '흥분', '흥미'] 

쿠 ['쿠데타', '쿠폰'] 

착 ['착각하다', '착각에 빠지다', '착하다'] 

엷 ['엷다'] 

엇 ['엇갈리다'] 

씌 ['씌우다아이에게 모자를 '] 

싶 ['싶어지다', '싶다'] 

꼼 ['꼼짝', '꼼꼼하다', '꼼꼼히'] 

플 ['플라스틱'] 

콜 ['콜라', '콜록콜록'] 

준 ['준비되다', '준비물', '준비하다', '준비'] 

뿌 ['뿌리치다', '뿌리다', '뿌리'] 

멎 ['멎다비바람이 '] 

낮 ['낮아지다', '낮추다', '낮', '낮다', '낮잠'] 

깔 ['깔끔하다', '깔다', '깔리다이불이 '] 

급 ['급증하다', '급속히', '급격히', '급히', '급하다', '급', '급증인구 급증'] 

찢 ['찢다', '찢어지다'] 

쫓 ['쫓겨나다', '쫓기다', '쫓다', '쫓아가다', '쫓아내다', '쫓아다니다', '쫓아오다'] 

짐 ['짐작', '짐작하다', '짐을 싸다', '짐승'] 

젖 ['젖', '젖다옷이 '] 

멋 ['멋을 내다', '멋있다', '멋지다', '멋대로'] 

맞 ['맞은편', '맞이하다', '맞서다', '맞다매를 ', '맞다손님을 ', '맞추다답을 ', '맞다답이 ', '맞벌이', '맞춤법', '맞히다정답을 '] 

논 ['논리적논리적 사고', '논하다', '논의하다', '논쟁', '논', '논문', '논리', '논의를 거치다'] 

넘 ['넘겨주다', '넘어뜨리다', '넘어오다', '넘어지다', '넘치다', '넘어서다', '넘어가다막대기가 ', '넘기다', '넘다세 시간이 '] 

낙 ['낙엽'] 

프 ['프린터', '프로program', '프로professional', '프로그램', '프라이팬', '프랑스'] 

패 ['패션fashion', '패스트푸드'] 

칭 ['칭찬하다', '칭찬'] 

총 ['총을 쏘다', '총각', '총리에 임명되다', '총총 인원', '총장'] 

웨 ['웨이터'] 

빼 ['빼놓다', '빼앗기다', '빼앗다', '빼다가시를 '] 

벌 ['벌곤충', '벌옷 한 ', '벌어지다틈이 ', '벌금', '벌레를 잡다', '벌떡', '벌을 받다', '벌리다입을 ', '벌어지다싸움이 ', '벌다돈을 ', '벌써', '벌이다'] 

멸 ['멸치'] 

렌 ['렌즈', '렌터카'] 

똑 ['똑바로', '똑똑하다', '똑같이', '똑같다', '똑똑히'] 

덮 ['덮이다', '덮다'] 

낭 ['낭비'] 

춤 ['춤추다', '춤을 추다'] 

엔 ['엔진', '엔&일en'] 

군 ['군행정 구역', '군데', '군사', '군인', '군', '군사군사 조직', '군대에 가다'] 

으 ['으응', '으레'] 

웬 ['웬만하다', '웬일', '웬웬 영문인지'] 

앉 ['앉히다', '앉다'] 

셋 ['셋째', '셋'] 

묻 ['묻히다옷에 흙을 ', '묻다시체를 ', '묻히다땅에 ', '묻다옷에 흙이 ', '묻다길을 '] 

묘 ['묘사상황 묘사', '묘사하다'] 

망 ['망치다', '망원경', '망설이다', '망하다', '망가지다'] 

둘 ['둘러싸이다', '둘째', '둘러보다', '둘러싸다', '둘숫자', '둘레'] 

꿀 ['꿀'] 

깊 ['깊숙이', '깊이가 깊다', '깊이깊이 묻다', '깊다'] 

흑 ['흑백', '흑인'] 

헌 ['헌'] 

폐 ['폐지제도의 폐지'] 

척 ['척못 이기는 ', '척', '척하다'] 

뱀 ['뱀'] 

묶 ['묶이다', '묶다'] 

늘 ['늘어서다', '늘어지다', '늘어놓다', '늘리다', '늘다면적이 ', '늘어나다', '늘', '늘이다고무줄을 '] 

늑 ['늑대'] 

냄 ['냄비', '냄새'] 

낱 ['낱말단어'] 

틀 ['틀림없이', '틀다', '틀리다답이 ', '틀림없다', '틀'] 

찍 ['찍히다도장이 ', '찍다서류에 도장을 ', '찍다도끼로 '] 

엘 ['엘리베이터'] 

뱉 ['뱉다'] 

넓 ['넓어지다', '넓히다', '넓다', '넓이'] 

긁 ['긁다'] 

햇 ['햇볕', '햇빛', '햇살'] 

민 ['민속', '민주', '민주주의', '민간', '민주화', '민족', '민속놀이'] 

띄 ['띄우다배를 ', '띄다눈에 '] 

곰 ['곰동물'] 

흘 ['흘러내리다', '흘러가다', '흘러나오다', '흘리다'] 

컬 ['컬러color'] 

옷 ['옷차림', '옷을 입다', '옷걸이', '옷장에 넣다'] 

뵙 ['뵙다'] 

행 ['행운이 오다', '행사권력 행사', '행하다', '행해지다', '행동하다', '행복을 빌다', '행복하다', '행사에 참여하다', '행위', '행동', '행사장', '행정행정 기관'] 

핑 ['핑계'] 

풍 ['풍속세시 풍속', '풍습을 지키다', '풍경을 보다', '풍부하다', '풍기다', '풍선을 띄우다'] 

퍽 ['퍽 궁금하다'] 

젓 ['젓가락', '젓다커피를 '] 

밑 ['밑바닥', '밑에 두다', '밑줄'] 

끊 ['끊임없다', '끊기다', '끊어지다', '끊임없이', '끊다'] 

끈 ['끈을 묶다'] 

푹 ['푹푹 자다'] 

텅 ['텅 비다'] 

좌 ['좌석', '좌우좌우 날개', '좌측', '좌회전'] 

밀 ['밀리다방세가 ', '밀접하다', '밀가루', '밀리미터', '밀다문을 ', '밀리다사람들에게 '] 

맡 ['맡다냄새를 ', '맡기다', '맡다담임을 '] 

막 ['막걸리', '막내', '막상막상 보니까', '막바로 지금', '막히다', '막마구', '막다귀를 ', '막대기로 치다', '막연하다', '막차를 타다'] 

돼 ['돼지고기', '돼지'] 

닫 ['닫히다', '닫다문을 '] 

끝 ['끝없이', '끝없다', '끝내', '끝내다', '끝나다', '끝시작'] 

꼬 ['꼬마', '꼬리를 흔들다'] 

첫 ['첫째', '첫날', '첫', '첫눈에 반하다', '첫눈이 내리다', '첫사랑', '첫인상'] 

얘 ['얘', '얘이 아이', '얘기하다', '얘기'] 

뚜 ['뚜껑', '뚜렷하다'] 

켜 ['켜지다', '켜다성냥을 ', '켜다바이올린을 '] 

애 ['애가 타다', '애초', '애인연인', '애정을 가지다', '애쓰다', '애아이', '애기를 낳다', '애완동물'] 

악 ['악수를 하다', '악몽', '악기를 연주하다', '악취가 나다', '악화갈등 악화'] 

벼 ['벼를 베다'] 

껌 ['껌'] 

혜 ['혜택'] 

접 ['접시', '접다종이를 ', '접하다소식을 ', '접촉', '접근하다', '접근', '접속', '접수원서 접수', '접어들다'] 

언 ['언덕', '언젠가', '언론', '언제언제예요?', '언제나', '언어로 표현하다', '언니', '언급'] 

딱 ['딱딱하다굳다', '딱멎는 모양', '딱바라진 모양'] 

혈 ['혈액'] 

센 ['센터center', '센티미터', '센티'] 

글 ['글쎄요', '글씨', '글쓰기', '글쎄글쎄, 잘 몰라요', '글자', '글'] 

규 ['규칙적', '규칙을 어기다', '규정을 지키다', '규모'] 

살 ['살아나다', '살림을 차리다', '살인', '살아남다', '살을 빼다', '살짝살짝 빠져나가다', '살피다주위를 ', '살아오다', '살리다', '살아가다', '살한 ', '살펴보다', '살다오래 ', '살찌다'] 

년 ['년생80', '년도', '년대', '년2015년'] 

걸 ['걸어오다집까지 ', '걸어가다', '걸음', '걸치다', '걸다옷을 ', "걸리다'걸다'의 피동사", '걸레로 닦다'] 

같 ['같이하다', '같이', '같다'] 

헬 ['헬기', '헬스클럽'] 

콩 ['콩나물', '콩식물'] 

증 ['증세가 악화되다', '증명하다', '증권사', '증가인구 증가', '증상감기 증상', '증거', '증권', '증가하다', '증명', '증명서'] 

탄 ['탄생', '탄생하다'] 

쾌 ['쾌감', '쾌적하다'] 

죄 ['죄인', '죄송하다', '죄를 짓다'] 

업 ['업다', '업종', '업체', '업무를 맡기다', '업계서비스 업계', '업적'] 

완 ['완성되다', '완성하다', '완성한 달 완성', '완전에 가깝다', '완전하다', '완벽하다', '완전히', '완벽을 추구하다'] 

엿 ['엿보다'] 

느 ['느리다걸음이 ', '느껴지다', '느낌', '느끼다추위를 ', '느긋하다마음이 ', '느끼하다'] 

긋 ['긋다금을 '] 

빚 ['빚', '빚다'] 

꼭 ['꼭대기', '꼭힘을 주는 모양', '꼭반드시'] 

꺼 ['꺼지다불이 ', '꺼내다'] 

갖 ['갖가지', '갖다가지다', '갖추다'] 

칸 ['칸을 나누다'] 

엎 ['엎드리다'] 

밉 ['밉다'] 

듯 ['듯싶다', '듯이', '듯하다', '듯'] 

꼽 ['꼽히다다섯 손가락 안에 ', '꼽다손가락을 '] 

곤 ['곤란하다', '곤란'] 

투 ['투명하다', '투표찬반 투표', '투자를 유치하다'] 

잦 ['잦다왕래가 '] 

뜯 ['뜯다'] 

닥 ['닥치다다다르다'] 

갇 ['갇히다'] 

쭉 ['쭉'] 

뻔 ['뻔하다'] 

광 ['광경', '광장', '광고신문 광고', '광주'] 

홀 ['홀로', '홀수'] 

뺨 ['뺨'] 

빛 ['빛깔', '빛나다', '빛'] 

펴 ['펴내다', '펴다'] 

뽑 ['뽑히다', '뽑다'] 

꽂 ['꽂다', '꽂히다'] 

곡 ['곡식', '곡쇼팽의 곡'] 

헤 ['헤매다', '헤아리다', '헤어지다', '헤엄치다'] 

폭 ['폭넓다', '폭', '폭력', '폭발감정 폭발', '폭설이 내리다', '폭우', '폭포를 구경하다'] 

트 ['트럭', '트이다'] 

얇 ['얇다'] 

덩 ['덩어리'] 

댐 ['댐dam'] 

꽉 ['꽉'] 

갚 ['갚다'] 

흉 ['흉내'] 

덜 ['덜다밥을 ', '덜덜 익다'] 

굶 ['굶다'] 

품 ['품다가슴에 ', '품옷이 이 크다', '품질이 뛰어나다', '품목'] 

쥐 ['쥐동물', '쥐다주먹을 '] 

솟 ['솟다물가가 '] 

낫 ['낫다병이 ', '낫다더 좋다'] 

숨 ['숨기다', '숨지다', '숨다산 속으로 ', '숨을 쉬다', '숨소리'] 

멀 ['멀어지다', '멀리멀리 가다', '멀다갈 길이 ', '멀미가 나다', '멀쩡하다'] 

뚫 ['뚫다', '뚫리다'] 

꺾 ['꺾다'] 

털 ['털', '털다'] 

샌 ['샌드위치', '샌들'] 

삶 ['삶다', '삶'] 

범 ['범인을 체포하다', '범위', '범죄'] 

궁 ['궁극적', '궁금하다소식이 '] 

택 ['택하다', '택시', '택배'] 

왠 ['왠지'] 

씹 ['씹다껌을 '] 

먼 ['먼지를 닦다', '먼저'] 

덕 ['덕이 높다', '덕분', '덕수궁', '덕택'] 

긍 ['긍정적'] 

짚 ['짚다지팡이를 '] 

며 ['며느리', '며칠'] 

잇 ['잇따르다', '잇다끈을 '] 

맥 ['맥주'] 

끓 ['끓다', '끓이다물을 '] 

콤 ['콤플렉스'] 

처 ['처벌', '처녀', '처지', '처리사고 처리', '처음', '처방', '처방전', '처하다'] 

떼 ['떼양 ', '떼다스티커를 '] 

줍 ['줍다쓰레기를 '] 

얹 ['얹다'] 

굽 ['굽히다', '굽다익히다', '굽'] 

겉 ['겉안과 겉', '겉모습', '겉옷'] 

뇌 ['뇌뇌 세포'] 

흔 ['흔적', '흔들리다', '흔하다', '흔들다', '흔히'] 

훔 ['훔치다물건을 '] 

탤 ['탤런트'] 

덥 ['덥다날씨가 '] 

떨 ['떨어뜨리다', '떨리다흔들리다', '떨다무서움에 ', '떨어지다'] 

탑 ['탑을 쌓다', '탑승', '탑승객'] 

잃 ['잃어버리다', '잃다'] 

곳 ['곳곳', '곳어느 곳'] 

높 ['높이높이 날다', '높이가 높다', '높아지다', '높이다', '높다', '높임말'] 

솔 ['솔직하다', '솔직히'] 

뻗 ['뻗다'] 

벗 ['벗기다옷을 ', '벗다', '벗어나다'] 

둥 ['둥지', '둥글다지구가 '] 

끄 ['끄다불을 ', '끄덕이다'] 

객 ['객관적'] 

텍 ['텍스트'] 

짙 ['짙다색깔이 '] 

뱃 ['뱃사람', '뱃속'] 

깎 ['깎다'] 

쏘 ['쏘다총을 '] 

섞 ['섞이다', '섞다'] 

흩 ['흩어지다'] 

쉬 ['쉬다숨을 ', '쉬다편안히 ', '쉬다목이 '] 

많 ['많아지다', '많이', '많다'] 

쏟 ['쏟다', '쏟아지다'] 

워 ['워낙'] 

껍 ['껍질'] 

혀 ['혀신체'] 

너 ['너머', '너희', '너무나', '너무너무 심하다', '너나', '너그럽다'] 

뼈 ['뼈'] 

닮 ['닮다'] 

낯 ['낯설다'] 

또 ['또다시', '또는', '또한', '또'] 

펼 ['펼쳐지다', '펼치다'] 

앓 ['앓다'] 

빵 ['빵을 먹다', '빵집'] 

촬 ['촬영'] 

딴 ['딴 일'] 

덧 ['덧붙이다'] 

드 ['드디어', '드물다', '드리다인사를 ', '드라마', '드리다도와 ', '드러나다', '드나들다', '드라이', '드라이브', '드라이어', '드라이클리닝', '드러내다', '드레스'] 

녀 ['녀석'] 

괜 ['괜히', '괜찮다'] 

협 ['협력', '협조를 요청하다'] 

압 ['압력'] 

흰 ['흰색'] 

섬 ['섬제주도'] 

틈 ['틈창문 틈', '틈틈이'] 

붉 ['붉다색깔이 '] 

낡 ['낡다옷이 '] 

굵 ['굵다'] 

없 ['없애다', '없어지다', '없이', '없다재미가 '] 

밟 ['밟다', '밟히다'] 

핵 ['핵', '핵심'] 

댁 ['댁선생님 댁'] 

않 ['않다'] 

숫 ['숫자'] 

균 ['균형'] 

맨 ['맨맨 꼭대기', '맨발'] 

흙 ['흙을 털다'] 

몹 ['몹시'] 

잎 ['잎이 떨어지다'] 

맺 ['맺다'] 

늙 ['늙다'] 

춥 ['춥다'] 

짝 ['짝이 맞다', '짝수'] 

꽤 ['꽤꽤 멀다'] 

누 ['누르다힘을 가하다', '누나사촌 누나', '누구', '누님'] 

퍼 ['퍼지다', '퍼센트'] 

곁 ['곁에 있다'] 

밭 ['밭'] 

짓 ['짓나쁜 짓', '짓다집을 '] 

쌓 ['쌓다', '쌓이다'] 

싣 ['싣다짐을 '] 

챙 ['챙기다'] 

널 ['널리', '널다빨래를 '] 

견 ['견해견해 차이', '견디다', '견학'] 

닿 ['닿다손에 '] 

혹 ['혹시만일', '혹은'] 

멈 ['멈추다'] 

컵 ['컵'] 

훈 ['훈련'] 

땀 ['땀이 나다'] 

곱 ['곱다아름답다', '곱하다'] 

왜 ['왜냐하면', '왜왜 그래?'] 

톤 ['톤ton'] 

걔 ['걔'] 

탓 ['탓'] 

쳐 ['쳐다보다'] 

벽 ['벽에 걸다', '벽시계', '벽지를 바르다'] 

꼴 ['꼴모양새'] 

옳 ['옳다생각이 '] 

돕 ['돕다'] 

움 ['움직임', '움직이다'] 

맑 ['맑다공기가 '] 

숲 ['숲이 우거지다'] 

눕 ['눕다바닥에 ', '눕히다'] 

봄 ['봄계절'] 

훌 ['훌륭하다'] 

텔 ['텔레비전'] 

층 ['층10층 건물'] 

뉴 ['뉴스', '뉴욕'] 

있 ['있다집에 ', '있다'] 

놈 ['놈'] 

겪 ['겪다'] 

닦 ['닦다구두를 '] 

셈 ['셈'] 

옮 ['옮기다'] 

쌀 ['쌀', '쌀쌀하다'] 

팀 ['팀team'] 

훨 ['훨씬'] 

던 ['던지다'] 

낳 ['낳다아기를 '] 

뭐 ['뭐'] 

컴 ['컴퓨터'] 

밖 ['밖'] 

쉽 ['쉽다'] 

및 ['및'] 

넣 ['넣다'] 

뿐 ['뿐'] 

돈 ['돈을 벌다', '돈가스'] 

좀 ['좀조금', '좀처럼'] 

듣 ['듣다소리를 ', '듣기'] 

것 ['것먹을 것'] 

- ['-가전문가', '-가량한 시간가량', '-간이틀간', '-감책임감', '-객등산객', '-관도서관', '-관가치관', '-권투표권', '-기세탁기', '-님선생님', '-당시간당', '-되다취소되다', '-력경제력', '-료통화료', '-률출생률', '-문기행문', '-물농산물', '-법교수법', '-별학년별', '-비휴가비', '-사변호사', '-사신문사', '-사요리사', '-생1985년생', '-생실습생', '-성인간성', '-소연구소', '-스럽다', '-심배려심', '-씩조금씩', '-어한국어', '-여십여 년', '-용어린이용', '-원회사원', '-원대학원', '-율할인율', '-이많이', '-자과학자', '-장운동장', '-적일반적', '-점백화점', '-제추모제', '-제영양제', '-질가위질', '-짜리백 원짜리', '-째첫째', '-쯤이쯤', '-품화장품', '-하다건강하다', '-학경제학', '-행서울행', '-형기본형', '-화간편화'] 

격 ['격려'] 

겸 ['겸손'] 

겹 ['겹치다행운이 '] 

굴 ['굴을 파다'] 

깍 ['깍두기'] 

껴 ['껴안다'] 

꿇 ['꿇다'] 

님 ['님홍길동 님'] 

닳 ['닳다'] 

든 ['든든하다'] 

똥 ['똥'] 

띠 ['띠를 매다', '띠돼지띠', '띠다허리띠를 '] 

량 ['량작업량'] 

러 ['러시아'] 

런 ['런던'] 

멜 ['멜로디'] 

몫 ['몫'] 

몽 ['몽골', '몽땅몽땅 쓰다'] 

뭉 ['뭉치다'] 

뮤 ['뮤지컬'] 

뷔 ['뷔페'] 

빈 ['빈자리'] 

뽀 ['뽀뽀'] 

삐 ['삐다발목을 '] 

삭 ['삭제파일 삭제'] 

샴 ['샴푸'] 

셔 ['셔츠'] 

쉿 ['쉿'] 

쐬 ['쐬다바람을 '] 

쑤 ['쑤시다몸이 '] 

쑥 ['쑥스럽다'] 

앗 ['앗앗! 깜짝이야.'] 

얌 ['얌전'] 

엮 ['엮다'] 

윷 ['윷놀이'] 

잼 ['잼을 바르다'] 

짖 ['짖다'] 

짠 ['짠맛'] 

짬 ['짬뽕'] 

찜 ['찜질'] 

찡 ['찡그리다'] 

첨 ['첨부첨부 서류'] 

측 ['측', '측면'] 

켤 ['켤레한 켤레'] 

콧 ['콧노래', '콧물'] 

쿨 ['쿨쿨쿨쿨 자다'] 

쿵 ['쿵쿵 소리가 나다'] 

탕 ['탕수육'] 

험 ['험하다'] 

흡 ['흡수땀 흡수'] 

